[Desktop Entry]
Name[af]=Video's
Name[ar]=┘Б┘К╪п┘К┘И
Name[as]=ржнрж┐ржбрж┐ржЕ'рж╕ржорзВрж╣
Name[be]=╨Т╤Ц╨┤╤Н╨░
Name[be@latin]=Videa
Name[bg]=╨Т╨╕╨┤╨╡╨╛ ╨║╨╗╨╕╨┐╨╛╨▓╨╡
Name[bn]=ржнрж┐ржбрж┐ржУ
Name[bn_IN]=ржнрж┐ржбрж┐ржУ
Name[br]=Videoio├╣
Name[bs]=Video
Name[ca]=V├нdeos
Name[ca@valencia]=V├нdeos
Name[crh]=Videolar
Name[cs]=Videa
Name[da]=Videoer
Name[de]=Videos
Name[el]=╬Т╬п╬╜╧Д╬╡╬┐
Name[en_GB]=Videos
Name[en@shaw]=ЁРСЭЁРСжЁРСЫЁРС░ЁРС┤ЁРСЯ
Name[eo]=Videoj
Name[es]=V├нdeos
Name[et]=Videod
Name[eu]=Bideoak
Name[fa]=┘И█М╪п█М┘И┘З╪з
Name[fi]=Videot
Name[fr]=Vid├йos
Name[fur]=Video
Name[ga]=F├нse├бin
Name[gd]=Videothan
Name[gl]=V├нdeos
Name[gu]=рк╡рк┐ркбрлАркУ
Name[gv]=Feeshanyn
Name[he]=╫б╫и╫Ш╫Х╫а╫Щ╫Э
Name[hi]=рд╡реАрдбрд┐рдпреЛ
Name[hr]=Snimke
Name[hu]=Vide├│k
Name[id]=Video
Name[is]=Myndskei├░
Name[it]=Video
Name[ja]=уГУуГЗуВк
Name[kk]=╨Т╨╕╨┤╨╡╨╛╨╗╨░╤А
Name[km]=сЮЬсЮ╕сЮКсЯБсЮвсЮ╝
Name[kn]=р▓╡р│Ар▓бр▓┐р▓пр│Лр▓Чр▓│р│Б
Name[ko]=ыПЩьШБьГБ
Name[ky]=╨Т╨╕╨┤╨╡╨╛
Name[lt]=Vaizdo ─пra┼бai
Name[lv]=Video
Name[ml]=р┤╡р╡Ар┤бр┤┐р┤пр╡Лр┤Хр┤│р╡НтАН
Name[mr]=рд╡реНрд╣рд┐рдбреАрдУрдЬреН
Name[my]=сАЧсАосАТсАосАЪсАнсАпсАЩсА╗сАмсА╕
Name[nb]=Filmer
Name[ne]=рднрд┐рдбрд┐рдпреЛ
Name[nl]=Video's
Name[nn]=Videoar
Name[oc]=Vid├иos
Name[or]=рмнрм┐рмбрм┐рмУ
Name[pa]=ри╡ри┐рибрйАриУ
Name[pl]=Filmy
Name[pt]=V├нdeos
Name[pt_BR]=V├нdeos
Name[ro]=Videouri
Name[ru]=╨Т╨╕╨┤╨╡╨╛
Name[sk]=Vide├б
Name[sl]=Video
Name[sq]=Video
Name[sr]=╨д╨╕╨╗╨╝╨╛╨▓╨╕
Name[sr@latin]=Filmovi
Name[sv]=Videoklipp
Name[ta]=ро╡рпАроЯро┐ропрпЛроХрпНроХро│рпН
Name[te]=р░╡р▒Ар░бр░┐р░пр▒Лр░▓р▒Б
Name[tg]=╨Т╨╕╨┤╨╡╨╛╥│╨╛
Name[th]=р╕зр╕╡р╕Фр╕┤р╕Чр╕▒р╕ир╕Щр╣М
Name[tr]=Videolar
Name[ug]=╪│┘Й┘Ж┘Д╪з╪▒
Name[uk]=╨Т╤Ц╨┤╨╡╨╛
Name[vi]=Xem phim
Name[zh_CN]=шзЖщвС
Name[zh_HK]=х╜▒чЙЗ
Name[zh_TW]=х╜▒чЙЗ
Name[zu]=Amavidiyo
Name=Videos
Comment[ar]=╪┤╪║┘С┘Д ╪з┘Д╪г┘Б┘Д╪з┘Е
Comment[as]=ржЪрж▓ржЪрж┐рждрзНрз░рж╕ржорзВрж╣ ржЪрж▓рж╛ржУржХ
Comment[bn_IN]=ржорзБржнрж┐ ржкрзНрж▓рзЗ ржХрж░рзБржи
Comment[bs]=Pokreni filmove
Comment[ca]=Reprodueix pel┬╖l├нcules
Comment[crh]=Filmler oynat
Comment[ga]=Seinn scann├бin
Comment[gu]=ркЪрк┐ркдрлНрк░рккркЯ рк╡ркЧрк╛ркбрлЛ
Comment[he]=╫а╫Щ╫Т╫Х╫Я ╫б╫и╫Ш╫Щ╫Э
Comment[hi]=рдЪрд▓рд╛рдПрдБ рдореВрд╡реА
Comment[is]=Spila myndskei├░
Comment[ja]=хЛХчФ╗уВТхЖНчФЯуБЧуБ╛уБЩ
Comment[kk]=╨Т╨╕╨┤╨╡╨╛╨╗╨░╤А╨┤╤Л ╨╛╨╣╨╜╨░╤В╤Г
Comment[km]=сЮЕсЮ╢сЮАсЯЛтАЛсЮЧсЮ╢сЮЦсЮЩсЮУсЯТсЮП
Comment[kn]=р▓Ър▓▓р▓ир▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р│Б
Comment[mr]=рдЪрд┐рддреНрд░рдкрдЯ рдЪрд╛рд▓рд╡рд╛
Comment[oc]=Lectura de filmes
Comment[or]=рмЪрм│рмЪрм┐рмдрнНрм░ рмЪрм▓рм╛рмирнНрмдрнБ
Comment[pa]=риорйВри╡рйА риЪри▓ри╛риУ
Comment[pl]=Odtwarzanie film├│w
Comment[pt]=Reproduzir filmes
Comment[sr@latin]=Pu┼бtajte filmove
Comment[ta]=родро┐ро░рпИрокрпНрокроЯроЩрпНроХро│рпИ роЗропроХрпНроХрпБроХ
Comment[te]=р░Ър░▓р░ир░Ър░┐р░др▒Нр░░р░╛р░▓р░ир▒Б р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Б
Comment[tg]=╨Я╨░╤Е╤И╨╕ ╤Д╨╕╨╗╨╝╥│╨╛
Comment[th]=р╣Ар╕ер╣Ир╕Щр╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М
Comment[ug]=┘Г┘Й┘Ж┘И┘Д╪з╪▒┘Ж┘Й ┘В┘И┘К█З╪┤
Comment[uk]=╨Я╤А╨╛╨│╤А╨░╤В╨╕ ╤Д╤Ц╨╗╤М╨╝╨╕
Comment[vi]=Ph├бt phim
Comment[zh_HK]=цТнцФ╛х╜▒чЙЗ
Comment=Play movies
Keywords[ar]=┘Б┘Д┘Е;┘Б┘К┘Д┘Е;╪г┘Б┘Д╪з┘Е;┘Б╪п┘К┘И┘Е;┘Г┘Д┘К╪и;╪з╪│╪╖┘И╪з┘Ж╪й;
Keywords[as]=ржнрж┐ржбрж┐ржЕ';ржЪрж▓ржЪрж┐рждрзНрз░;ржЪрж▓ржЪрж┐рждрзНрз░;ржХрзНрж▓рж┐ржк;ржХрзНрз░ржо;ржкрзНрж▓рзЗрзЯрж╛рз░;DVD;TV;ржбрж┐рж╕рзНржХ;
Keywords[bn_IN]=ржнрж┐ржбрж┐ржУ;ржорзБржнрж┐;ржлрж┐рж▓рзНржо;ржХрзНрж▓рж┐ржк;рж╕рж┐рж░рж┐ржЬ;ржкрзНрж▓рзЗрзЯрж╛рж░;DVD;ржЯрж┐ржнрж┐;ржбрж┐рж╕рзНржХ;
Keywords[bs]=Video;Film;Film;Klip;Serija;Plejer;DVD;TV;Disc;
Keywords[ca]=V├нdeo;Pel┬╖l├нcula;Film;Clip;S├иries;Reproductor;DVD;TV;Disc;
Keywords[crh]=Video;Film;Klip;Dizi;Seriya;Oynat─▒c─▒;DVD;TV;Disk;
Keywords[ga]=F├нse├бn;Scann├бn;Gearrth├│g;Sraith;Seinnteoir;DVD;TV;Teilif├нs;Diosca;
Keywords[gu]=рк╡рк┐ркбрк┐ркпрлЛ;ркЪрк┐ркдрлНрк░рккркЯ;рклрк┐рк▓рлНрко;ркХрлНрк▓рк┐ркк;рк╕рлАрк░рлАркЭ;рккрлНрк▓рлЗркпрк░;DVD;TV;ркбрк┐рк╕рлНркХ;
Keywords[he]=╫Х╫Щ╫У╫Р╫Х;╫б╫и╫Ш;╫з╫Х╫Ь╫а╫Х╫в;╫б╫и╫Ш╫Х╫Я;╫з╫Ь╫Щ╫д;╫б╫У╫и╫Ф;╫а╫Т╫Я;DVD;╫Ш╫Ь╫Х╫Х╫Щ╫Ц╫Щ╫Ф;╫У╫Щ╫б╫з;╫к╫з╫Ь╫Щ╫Ш╫Х╫и;╫Ы╫Х╫а╫Я;
Keywords[hi]=рд╡реАрдбрд┐рдпреЛ; рдлрд┐рд▓реНрдо; рдлрд┐рд▓реНрдо; рдХреНрд▓рд┐рдк; рд╢реНрд░реГрдВрдЦрд▓рд╛; рдкреНрд▓реЗрдпрд░; рдбреАрд╡реАрдбреА; рдЯреАрд╡реА; рдбрд┐рд╕реНрдХ;
Keywords[is]=Myndskei├░;V├нde├│;Kvikmynd;Filma;├Ю├жttir;Spilari;DVD;TV;Diskur;
Keywords[ja]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;уГУуГЗуВк;цШахГП;хЛХчФ╗;уГХуВгуГлуГа;уВпуГкуГГуГЧ;уВ╖уГкуГ╝уВ║;уГЧуГмуВдуГдуГ╝;уГЖуГмуГУ;уГЗуВгуВ╣уВп;
Keywords[kk]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;╨Т╨╕╨┤╨╡╨╛;╨Ъ╨╕╨╜╨╛;╨д╨╕╨╗╤М╨╝;╨Ъ╨╗╨╕╨┐;╨в╨╡╨╗╨╡╤Е╨╕╨║╨░╤П;╨Ю╨╣╨╜╨░╤В╥Ы╤Л╤И;╨Ф╨╕╤Б╨║;
Keywords[km]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[kn]=р▓╡р│Ар▓бр▓┐р▓пр│К;р▓Ър▓▓р▓ир▓Ър▓┐р▓др│Нр▓░;р▓лр▓┐р▓▓р│Нр▓ор│НтАН;р▓Хр│Нр▓▓р▓┐р▓кр│Н;р▓╕р▓░р▓ир▓┐;р▓Ър▓╛р▓▓р▓Х;DVD;TV;р▓бр▓┐р▓╕р│Нр▓Хр│НтАН;
Keywords[mr]=рд╡реНрд╣рд┐рдбрд┐рдУ;рдЪрд┐рддреНрд░рдкрдЯ;рдлрд┐рд▓реНрдо;рдХреНрд▓рд┐рдк;рд╕рд┐рд░рд┐рдЬреН;рдкреНрд▓реЗрдЕрд░;DVD;TV;рдбрд┐рд╕реНрдХ;
Keywords[oc]=Vid├иo;Filme;Clip;Serias;Lector;DVD;TV;Disc;
Keywords[or]=рмнрм┐рмбрм╝рм┐рмУ;рмЪрм│рмЪрм┐рмдрнНрм░;рмлрм┐рм▓рнНрмо;рмХрнНрм▓рм┐рмк;рмзрм╛рм░рм╛рммрм╛рм╣рм┐рмХ;рмЪрм╛рм│рмХ;DVD;TV;рмбрм┐рм╕рнНрмХ;
Keywords[pa]=ри╡рйАрибри┐риУ;риорйВри╡рйА;рилри┐ри▓рио;риХри▓ри┐рй▒рик;ри╕рйАри░ри┐риЬри╝;рикри▓рйЗриЕри░;рибрйАри╡рйАрибрйА;риЯрйАри╡рйА;рибри┐ри╕риХ;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Keywords[pl]=Wideo;Video;Nagranie;Film;Klip;Serial;Odtwarzacz;DVD;VCD;SVCD;TV;HDTV;DVB;Telewizja;Telewizor;P┼Вyta;Multimedia;Media;Napisy;Podpisy;
Keywords[pt]=V├нdeo;Filme;Clip;S├йries;Reprodutor;DVD;TV;Disco;
Keywords[sr@latin]=video;snimak;film;epizoda;serije;pu┼бta─Н;dvd;tv;disk;
Keywords[ta]=ро╡ро┐роЯро┐ропрпЛ;роироХро░рпНрокроЯроорпН;рокроЯроорпН;родрпБрогрпНроЯрпБрокрпНрокроЯроорпН;родрпКроЯро░рпНро╡рпБ;роЗропроХрпНроХро┐;роЯро┐ро╡ро┐роЯро┐;ро╡роЯрпНроЯрпБ;
Keywords[te]=р░╡р▒Ар░бр░┐р░пр▒Л; р░╕р░┐р░ир░┐р░ор░╛; р░╕р░┐р░ир░┐р░ор░╛; р░Хр▒Нр░▓р░┐р░кр▒Н; р░╕р░┐р░░р▒Ар░╕р▒Н; р░кр▒Нр░▓р▒Зр░пр░░р▒Н; р░бр░┐р░╡р░┐р░бр░┐; р░Яр░┐.р░╡р░┐; р░бр░┐р░╕р▒Нр░Хр▒Н;
Keywords[tg]=╨Т╨╕╨┤╨╡╨╛;╨д╨╕╨╗╨╝;╨Ъ╨╕╨╜╨╛;╨Ъ╨╗╨╕╨┐;╨б╨╡╤А╨╕╨░╨╗;╨Я╨╗╨╡╨╡╤А;DVD;TV;╨Ф╨╕╤Б╨║;
Keywords[th]=р╕зр╕┤р╕Фр╕╡р╣Вр╕н;р╕зр╕┤р╕Фр╕╡р╕Чр╕▒р╕ир╕Щр╣М;р╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М;р╕лр╕Щр╕▒р╕З;р╕Др╕ер╕┤р╕Ы;р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Ир╕Щ;р╕Фр╕╡р╕зр╕╡р╕Фр╕╡;р╕Чр╕╡р╕зр╕╡;р╣Бр╕Ьр╣Ир╕Щ;
Keywords[ug]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;╪│┘Й┘Ж;┘Г┘Й┘Ж┘И;┘Б┘Й┘Д┘Й┘Е;╪│┘Й┘Ж ┘╛╪з╪▒┌Ж┘Й╪│┘Й;┘Г█Ж┘╛ ┘В┘Й╪│┘Й┘Е┘Д┘Й┘В;┘В┘И┘К╪║█З;DVD;TV;╪п┘Й╪│┘Г╪з;
Keywords[uk]=╨Т╤Ц╨┤╨╡╨╛;╨д╤Ц╨╗╤М╨╝;╨Ъ╤Ц╨╜╨╛;╨Ъ╨╗╤Ц╨┐;╨б╨╡╤А╤Ц╤П;╨Я╤А╨╛╨│╤А╨░╨▓╨░╤З;DVD;╨в╨С;Disc;
Keywords[vi]=Video;Phim;с║вnh;Anh;Movie;Film;Clip;Series;Player;Ph├бt;Phat;Xem;DVD;TV;Disc;─Р─йa;Dia;
Keywords[zh_HK]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;шжЦхГП;х╜▒чЙЗ;х╜▒чЙЗ;хЙкш╝п;ч│╗хИЧ;х╜▒щЫЖ;цТнцФ╛хЩи;хЕЙчвЯ;
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Exec=totem %U
Icon[pl]=org.gnome.Totem
Icon=org.gnome.Totem
DBusActivatable=true
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
X-GNOME-DocPath=totem/totem.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.30.0
X-GNOME-Bugzilla-OtherBinaries=totem-video-thumbnailer;
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/prs.sid;audio/scpls;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-m4b;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpg;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-opus+ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/3gpp2;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mjpeg;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/pnm;x-scheme-handler/mms;x-scheme-handler/net;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/rtsp;x-scheme-handler/mmsh;x-scheme-handler/uvox;x-scheme-handler/icy;x-scheme-handler/icyx;
NotShowIn=KDE;
