#!/bin/sh
# preinst script for lernstick-icedtea-netx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        dpkg-divert --add --package lernstick-icedtea-netx --rename --divert \
            /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/itweb-settings.orig \
            /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/itweb-settings
        dpkg-divert --add --package lernstick-icedtea-netx --rename --divert \
            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/itweb-settings.orig \
            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/itweb-settings
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


