# Generated from src/ui/gui/gen-dot-desktop.sh        -*- buffer-read-only: t -*-

[Desktop Entry]
Name=GNU PSPP
GenericName=Statistical Software
GenericName[ca]=Programari estadístic
GenericName[cs]=Statistický program
GenericName[de]=Statistische Software
GenericName[es]=Programario Estadístico
GenericName[ja]=統計ソフトウェア
GenericName[lt]=Statistinė programinė įranga
GenericName[nl]=Statistische software
GenericName[tr]=İstatistiksel Yazılım
GenericName[uk]=Статистичне програмне забезпечення
Comment=Analyze statistical data with a free alternative to SPSS
Comment[ca]= Analitza dades estadístiques amb una alternativa lliure a SPSS
Comment[cs]= Analyzuj statistická data se svobodnou variantou SPSS
Comment[de]= Analyse statistischer Daten mit einer freien Alternative zu SPSS
Comment[en_GB]= Analyse statistical data with a free alternative to SPSS
Comment[es]= Analiza datos estadísticos con una alternativa libre a SPSS
Comment[ja]= フリーなSPSS代替ソフトウェアによる統計データ分析
Comment[lt]= Statistinių duomenų analizavimas su nemokama SPSS alternatyva
Comment[nl]= Analyseer statistische data met een vrij alternatief van SPSS
Comment[uk]= Аналіз статистичних даних у вільній альтернативі SPSS
Exec=psppire %F
Icon=pspp
Terminal=false
Type=Application
Categories=GTK;Education;Science;Math;
MimeType=application/x-spss-sav;application/x-spss-por;
StartupNotify=false
