#!/bin/sh
# preinst script for lernstick-filter-aseba
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/asebachallenge.desktop.orig \
            /usr/share/applications/asebachallenge.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/asebaonlinehelp.desktop.orig \
            /usr/share/applications/asebaonlinehelp.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/asebaplayground.desktop.orig \
            /usr/share/applications/asebaplayground.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/asebastudio.desktop.orig \
            /usr/share/applications/asebastudio.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/asebastudiothymio.desktop.orig \
            /usr/share/applications/asebastudiothymio.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/thymioupgrader.desktop.orig \
            /usr/share/applications/thymioupgrader.desktop
        dpkg-divert --add --package lernstick-filter-aseba --rename --divert \
            /usr/share/applications/thymiownetconfig.desktop.orig \
            /usr/share/applications/thymiownetconfig.desktop
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


