#!/bin/sh
# preinst script for lernstick-gnome-system-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        dpkg-divert --add --package lernstick-gnome-system-tools --rename --divert \
            /usr/share/applications/network.orig \
            /usr/share/applications/network.desktop
        dpkg-divert --add --package lernstick-gnome-system-tools --rename --divert \
            /usr/share/applications/services.orig \
            /usr/share/applications/services.desktop
        dpkg-divert --add --package lernstick-gnome-system-tools --rename --divert \
            /usr/share/applications/time.orig \
            /usr/share/applications/time.desktop
        dpkg-divert --add --package lernstick-gnome-system-tools --rename --divert \
            /usr/share/applications/users.orig \
            /usr/share/applications/users.desktop
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


