[Desktop Entry]
Type=Application
Version=1.0
Name[am]=የ ፊደል አስተዳዳሪ
Name[ar]=مدير الخطوط
Name[ca]=Gestor de tipus de lletra
Name[de]=Font Manager
Name[es]=Gestor tipográfico
Name[hr]=Font Manager
Name[nl]=Lettertypebeheer
Name[pl]=Zarządzanie czcionkami
Name[ru]=Менеджер шрифтов
Name[sv]=Font Manager
Name[zh_CN]=字体管理器
Name[zh_HK]=字体管理器
Name[zh_TW]=字体管理器
Name[fr]=Gestionnaire de police
Name[nb_NO]=Skriftbehandler
Name[pt_BR]=Font Manager
Name[ja]=フォントマネージャー
Name[ro]=Manager de fonturi
Name[sl]=Upravitelj pisav
Name=Font Manager
GenericName[am]=የ ፊደል አስተዳዳሪ
GenericName[ar]=مدير الخطوط
GenericName[ca]=Gestor de tipus de lletra
GenericName[de]=Font Manager
GenericName[es]=Gestor tipográfico
GenericName[hr]=Font Manager
GenericName[nl]=Lettertypebeheer
GenericName[pl]=Zarządzanie czcionkami
GenericName[ru]=Менеджер шрифтов
GenericName[sv]=Font Manager
GenericName[zh_CN]=字体管理器
GenericName[zh_HK]=字体管理器
GenericName[zh_TW]=字体管理器
GenericName[fr]=Gestionnaire de police
GenericName[nb_NO]=Skriftbehandler
GenericName[pt_BR]=Font Manager
GenericName[ja]=フォントマネージャー
GenericName[ro]=Manager de fonturi
GenericName[sl]=Upravitelj pisav
GenericName=Font Manager
Comment[de]=Vorschau, Vergleich und Verwalten von Schriftarten
Comment[es]=Previsualizar, comparar y gestionar tipos de letra
Comment[hr]=Pregledaj, usporedi i upravljaj fontovima
Comment[nl]=Lettertypen voorvertonen, vergelijken en beheren
Comment[ru]=Предпросмотр, cравнение, управление шрифтами
Comment[sv]=Förhandsgranska, jämför och hantera teckensnitt
Comment[fr]=Prévisualiser, comparer et gérer les polices
Comment[pt_BR]=Visualize, Compare e Gerencie Fontes
Comment[ja]=フォントのプレビュー、比較および管理
Comment[ro]=Previzualizați, comparați și gestionați fonturile
Comment[sl]=Predogled, primerjava in upravljanje pisav
Comment=Preview, Compare and Manage Fonts
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.FontManager
DBusActivatable=true
Exec=font-manager %u
Terminal=false
MimeType=font/ttf;font/ttc;font/otf;application/x-font-ttf;application/x-font-otf;
Categories=Utility;GTK;GNOME;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[de]=Grafik;Betrachter;GNOME;GTK;Publizieren;
Keywords[es]=Gráficos;Visor;GNOME;GTK;Publicación;
Keywords[hr]=Font;Preglednik;GNOME;GTK;Publiciranje;
Keywords[nl]=Grafisch;Weergave;GNOME;GTK;Publicatie;Beheer;Lettertype;Font;
Keywords[ru]=Графика;Просмотр;GNOME;GTK;Издательство;
Keywords[sv]=Grafik;Visare;GNOME;GTK;Publicering;
Keywords[fr]=Graphisme; Visionneuse; GNOME; GTK; Publication;
Keywords[pt_BR]=Gráficos;Visualizador;GNOME;GTK;Publicação;
Keywords[ja]=グラフィックス;ビューア; GNOME; GTK;パブリッシング;
Keywords[ro]=Grafică; Vizualizator; GNOME; GTK; Editare;
Keywords[sl]=Grafika; Pregledovalnik; GNOME; GTK; Založništvo;
Keywords=Graphics;Viewer;GNOME;GTK;Publishing;
StartupNotify=true
NotShowIn=KDE;
