[Desktop Entry]
Type=Application
Version=1.0
Name[am]=የ ፊደል አስተዳዳሪ
Name[ar]=مدير الخطوط
Name[ca]=Gestor de tipus de lletra
Name[de]=Font Manager
Name[es]=Gestor tipográfico
Name[hr]=Font Manager
Name[pl]=Zarządzanie czcionkami
Name[ru]=Менеджер шрифтов
Name[sv]=Font Manager
Name[zh_CN]=字体管理器
Name[zh_HK]=字体管理器
Name[zh_TW]=字体管理器
Name=Font Manager
GenericName[am]=የ ፊደል አስተዳዳሪ
GenericName[ar]=مدير الخطوط
GenericName[ca]=Gestor de tipus de lletra
GenericName[de]=Font Manager
GenericName[es]=Gestor tipográfico
GenericName[hr]=Font Manager
GenericName[pl]=Zarządzanie czcionkami
GenericName[ru]=Менеджер шрифтов
GenericName[sv]=Font Manager
GenericName[zh_CN]=字体管理器
GenericName[zh_HK]=字体管理器
GenericName[zh_TW]=字体管理器
GenericName=Font Manager
Comment[de]=Vorschau, Vergleich und Verwalten von Schriftarten
Comment[es]=Previsualizar, comparar y gestionar tipos de letra
Comment[hr]=Pregledaj, usporedi i upravljaj fontovima
Comment[ru]=Предпросмотр, cравнение, управление шрифтами
Comment[sv]=Förhandsgranska, jämför och hantera teckensnitt
Comment=Preview, Compare and Manage Fonts
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[de]=preferences-desktop-font
Icon[es]=preferences-desktop-font
Icon[hr]=preferences-desktop-font
Icon[sv]=preferences-desktop-font
Icon=preferences-desktop-font
DBusActivatable=true
Exec=font-manager %u
Terminal=false
MimeType=font/ttf;font/ttc;font/otf;font/type1;application/x-font-ttf;application/x-font-type1;application/x-font-otf;
Categories=Utility;GTK;GNOME;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[de]=Grafik;Betrachter;GNOME;GTK;Publizieren;
Keywords[es]=Gráficos;Visor;GNOME;GTK;Publicación;
Keywords[hr]=Grafike;Preglednik;GNOME;GTK;Publiciranje;
Keywords[ru]=Графика;Просмотр;GNOME;GTK;Издательство;
Keywords[sv]=Grafik;Visare;GNOME;GTK;Publicering;
Keywords=Graphics;Viewer;GNOME;GTK;Publishing;
StartupNotify=true
NotShowIn=KDE;
