[Desktop Entry]
Version=1.0
Name[ar]=شُتْ‌وِل
Name[as]=Shotwell
Name[bn_IN]=Shotwell
Name[bs]=Shotwell
Name[ca]=Shotwell
Name[cs]=Shotwell
Name[da]=Shotwell
Name[de]=Shotwell
Name[el]=Shotwell
Name[en_GB]=Shotwell
Name[es]=Shotwell
Name[et]=Shotwell
Name[eu]=Shotwell
Name[fi]=Shotwell
Name[fr]=Shotwell
Name[gd]=Shotwell
Name[gl]=Shotwell
Name[gu]=Shotwell
Name[he]=Shotwell
Name[hi]=शॉटवेल
Name[hr]=Shotwell
Name[hu]=Shotwell
Name[id]=Shotwell
Name[ie]=Shotwell
Name[it]=Shotwell
Name[ja]=Shotwell
Name[kk]=Shotwell
Name[kn]=Shotwell
Name[ko]=샷웰
Name[lt]=Shotwell
Name[lv]=Shotwell
Name[mjw]=Shotwell
Name[ml]=ഷോട്ട്‌‌വെല്‍
Name[mr]=शॉटवेल
Name[nb]=Shotwell
Name[nl]=Shotwell
Name[oc]=Shotwell
Name[or]=Shotwell
Name[pa]=ਸ਼ੂਟਵੈੱਲ
Name[pl]=Shotwell
Name[pt]=Shotwell
Name[pt_BR]=Shotwell
Name[ro]=Shotwell
Name[ru]=Shotwell
Name[sk]=Shotwell
Name[sl]=Shotwell +
Name[sr]=Фото-бунар
Name[sr@latin]=Foto-bunar
Name[sv]=Shotwell
Name[ta]=ஷாட்வெல்
Name[te]=షాట్‌వెల్
Name[tr]=Shotwell
Name[uk]=Shotwell
Name[vi]=Shotwell
Name[zh_CN]=Shotwell
Name[zh_HK]=Shotwell
Name[zh_TW]=Shotwell
Name=Shotwell
GenericName[af]=Foto Organiseerder
GenericName[ar]=مدير الصور
GenericName[as]=ফ'টো ব্যৱস্থাপক
GenericName[ast]=Xestor de semeyes
GenericName[bg]=Мениджър на снимки
GenericName[bn]=ফটো ম্যানেজার
GenericName[bn_IN]=ছবি পরিচালন ব্যবস্থা
GenericName[bs]=Organizator Slika
GenericName[ca]=Gestor de fotografies
GenericName[cs]=Správce fotografií
GenericName[da]=Billedhåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Διαχειριστής εικόνων
GenericName[en_GB]=Photo Manager
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazki-kudeatzailea
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gd]=Manaidsear dhealbhan
GenericName[gl]=Xestor de fotos
GenericName[gu]=ફોટો સંચાલક
GenericName[he]=מנהל תמונות
GenericName[hi]=फ़ोटो प्रबंधक
GenericName[hr]=Upravitelj fotografija
GenericName[hu]=Fényképkezelő
GenericName[ia]=Administrator de photos
GenericName[id]=Manajer Foto
GenericName[ie]=Gerentiator de fotos
GenericName[it]=Gestore di fotografie
GenericName[ja]=Shotwell 写真管理ツール
GenericName[ka]=სურათების მმართველი
GenericName[kk]=Фотосуреттерді басқару қолданбасы
GenericName[km]=កម្ម​វិធី​គ្រប់​គ្រង​រូប​ថត
GenericName[kn]=ಫೋಟೊ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=사진 관리자
GenericName[ky]=Фотография менеджери
GenericName[lt]=Nuotraukų tvarkytuvė
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mjw]=Arjan kelang kerim semar phan
GenericName[mk]=Менаџер на фотографии
GenericName[ml]=ചിത്ര പാലകന്‍
GenericName[mr]=छायाचित्र व्यवस्थापक
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheerder
GenericName[oc]=Gestionari de fòtos
GenericName[or]=ଫୋଟୋ ପରିଚାଳକ
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de fotografias
GenericName[pt_BR]=Organizador de fotos
GenericName[ro]=Administrator de fotografii
GenericName[ru]=Менеджер фотографий
GenericName[sk]=Správca fotografií
GenericName[sl]=Upravljalnik fotografij
GenericName[sr]=Управник фотографија
GenericName[sr@latin]=Upravnik fotografija
GenericName[sv]=Bildhanterare
GenericName[ta]=புகைப்பட அடுக்கு
GenericName[te]=ఫోటో నిర్వాహకం
GenericName[th]=ตัวจัดการภาพถ่าย
GenericName[tr]=Fotoğraf Yöneticisi
GenericName[uk]=Впорядник фотографій
GenericName[vi]=Trình quản lý ảnh
GenericName[zh_CN]=照片管理器
GenericName[zh_HK]=相片管理員
GenericName[zh_TW]=相片管理員
GenericName=Photo Manager
Comment[ca]=Organitzeu les vostres fotografies
Comment[cs]=Roztřiďte si své fotografie
Comment[da]=Organisér dine billeder
Comment[de]=Ihre Fotos organisieren
Comment[en_GB]=Organise your photos
Comment[es]=Organice sus fotos
Comment[eu]=Antolatu zure argazkiak
Comment[fi]=Hallitse kuviasi
Comment[fr]=Organisez vos photos
Comment[gd]=Cuir rian air na dealbhan agad
Comment[gl]=Organiza as túas fotos
Comment[he]=ארגון התמונות שלך
Comment[hr]=Organizirajte svoje fotografije
Comment[hu]=Rendszerezze a fényképeit
Comment[id]=Organisasikan foto Anda
Comment[ie]=Ordinar vor fotos
Comment[ja]=写真の整理
Comment[ka]=დაალაგეთ თქვენი სურათები
Comment[kk]=Фотосуреттеріңізді реттеңіз
Comment[kn]=ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=사진을 정리합니다.
Comment[lt]=Tvarkykite savo nuotraukas
Comment[lv]=Organizē savas fotogrāfijas
Comment[oc]=Organizatz vòstras fòtos
Comment[pl]=Organizowanie zdjęć
Comment[pt]=Organize as suas fotografias
Comment[pt_BR]=Organize suas fotos
Comment[ro]=Organizați-vă fotografiile
Comment[ru]=Упорядочение фотографий
Comment[sk]=Organizuje vaše fotografie
Comment[sl]=Upravljanje s fotografijami ne enostaven način
Comment[sr]=Организујте ваше фотографије
Comment[sr@latin]=Organizujte vaše fotografije
Comment[sv]=Organisera dina bilder
Comment[tr]=Fotoğraflarınızı yönetin
Comment[uk]=Впорядкуйте ваші фотографії
Comment[vi]=Tổ chức ảnh của bạn
Comment[zh_CN]=组织你的照片
Comment[zh_TW]=整理您的相片
Comment=Organize your photos
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=àlbum;càmera;càmeres;escapçament;edició;millorar;exportació;galeria;imatge;imatges;importar;organitzar;foto;fotògrafs;fotos;imatge;imatges;fotografia;impressió;publicar;girar;compartir;etiquetes;vídeo;flickr;picasa;youtube;Piwigo;
Keywords[cs]=album;fotoaparát;kamera;ořezat;upravit;vylepšit;export;galerie;fotogalerie;obrázek;obrázky;import;roztřídit;uspořádat;foto;fotka;fotky;fotografie;tisk;zveřejnit;vystavit;otočit;sdílet;štítky;video;videa;flickr;picasa;youtube;piwigo;rajče;
Keywords[de]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;Kamera;Kameras;Zuschneiden;Bearbeiten;Verbessern;Exportieren;Galerie;Bild;Bilder;Importieren;Organisieren;Foto;Fotografien;Fotos;Fotografie;Druck;Veröffentlichen;Drehen;Teilen;Stichworte;Video;Flickr;Picasa;YouTube;Piwigo;
Keywords[en_GB]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organise;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;
Keywords[es]=álbum;cámara;cámaras;recortar;editar;mejorar;exportar;galería;imagen;imágenes;importar;organizar;foto;fotográfos;fotos;fotografía;imprimir;publicar;rotar;compartir;etiquetas;vídeo;flickr;picasa;youtube;piwigo;
Keywords[eu]=albuma;kamera;kamerak;moztu;editatu;hobetu;esportatu;galeria;irudia;irudiak;inportatu;antolatu;argazkia;argazkiak;irudia;irudiak;argazkilaritza;inprimatu;argitaratu;biratu;partekatu;etiketak;bideoa;flickr;picasa;youtube;piwigo;
Keywords[fr]=album;appareil;appareils;caméra;rognage;édition;amélioration;exporter;galerie;image;images;importer;organiser;photo;photographies;photos;impression;publication;rotation;partage;étiquettes;vidéo;flickr;picasa;youtube;piwigo;
Keywords[he]=אלבום;אלבומים;מצלמה;מצלמות;חיתוך;עריכה;שיפור;הגדלה;ייצוא;יצוא;גלריה;תמונה;תמונות;ייבוא;יבוא;ארגון;תצלום;תצלומים;צילום;flickr;picasa;youtube;piwigo;יוטיוב
Keywords[hu]=album;fényképezőgép;fényképezőgépek;vágás;szerkesztés;exportálás;galéria;kép;képek;importálás;rendszerezés;fénykép;fényképek;fotó;fotók;fotográfia;nyomtatás;közzététel;forgatás;megosztás;videó;flickr;picasa;youtube;piwigo;
Keywords[id]=album;kamera;krop;edit;perbaiki;ekspor;galeri;gambar;citra;impor;atur;tata;foto;fotografi;cetak;publikasi;rotasi;putar;berbagi;tag;video;flickr;picasa;youtube;piwigo;
Keywords[lt]=albumas;fotoaparatas;kamera;apkirpti;redaguoti;pagerinti;eksportuoti;galerija;paveikslėlis;importuoti;tvarkyti;nuotrauka;fotografija;paveikslėlis;spausdinti;skelbti;viešinti;sukti;žymos;vaizdo įrašai;flickr;picasa;youtube;piwigo;
Keywords[lv]=albums;kamera;kameras;kadrēt;rediģēt;uzlabot;eksportēt;galerija;attēls;attēli;importēt;organizēt;foto;fotogrāfija;fotogrāfijas;attēls;attēli;drukāt;publicēt;pagriezt;dalīties;tagi;video;flickr;picasa;youtube;piwigo;
Keywords[pl]=album;aparat;aparaty;kamera;kamery;kadruj;kadrowanie;przytnij;przycinanie;modyfikacja;modyfikuj;edycja;edytuj;uwydatnij;uwydatnianie;ulepsz;ulepszanie;wyeksportuj;eksport;galeria;obraz;obrazy;obrazek;obrazki;zaimportuj;import;zorganizuj;organizacja;zdjęcie;fotografia;zdjęcia;fotografie;wydrukuj;drukowanie;opublikuj;publikacja;publikowanie;obróć;obracanie;obrót;udostępnij;udostępnianie;współdziel;współdzielenie;etykiety;znaczniki;tagi;tagowanie;filmy;wideo;filmiki;flickr;picasa;youtube;jutube;piwigo;
Keywords[pt_BR]=álbum;câmera;câmeras;cortar;editar;melhorar;exportar;galeria;imagem;imagens;importar;organizar;foto;fotografia;fotografias;foto;fotos;imprimir;impressão;publicar;publicação;girar;compartilhar;etiquetas;vídeo;facebook;flickr;picasa;youtube;piwigo;
Keywords[ru]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;альбом;камера;камеры;обрезка;редактирование;улучшение;галерея;изображение;изображения;импорт;организация;фотография;фотографии;фото;картинка;картинки;печать;публикация;вращение;поделиться;метки;видео;
Keywords[sl]=album;camera;kamera;obrezovanje;urejanje;izboljševanje;izvoz;galerija;slika;image;uvoz;organizacija;razbiranje;fotografija;fotografije;slika;slike;tiskanje;objavljanje;rotacija;sukanje;obrni;obračanje;oznake;souporaba;video;flickr;picasa;youtube;piwigo;
Keywords[sv]=album;kamera;kameror;beskär;redigera;förbättra;exportera;galleri;bild;bilder;importera;organisera;bild;foto;foton;bilder;fotografier;skriv ut;publicera;rotera;dela;taggar;video;flickr;picasa;youtube;piwigo;
Keywords[tr]=albüm;kamera;kameralar;kırp;düzenle;güzelleştir;dışa aktar;galeri;görüntü;görüntüler;içe aktar;yerleştir;foto;fotoğraflar;fotolar;resim;resimler;fotoğrafçılık;yazdır;baskı;yayımlamak;döndür;paylaş;etiketler;video;flickr;picasa;youtube;piwigo;
Keywords[uk]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;альбом;камера;фотоапарат;камери;фотоапарати;обрізати;редагувати;виправити;експортувати;галерея;зображення;фото;імпортувати;імпорт;упорядкувати;упорядковування;фотографія;фотографії;картинка;картинки;друк;надрукувати;оприлюднити;обернути;обертання;поділитися;мітки;теґи;флікр;пікаса;ютьюб;півіго;півіґо;
Keywords[vi]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;máy ảnh;may anh;anh;sửa;sua;xén ảnh;xen anh;xuất ra;tổ chức;in;chia sẻ;chia se;thẻ;the;xoay;
Keywords[zh_TW]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;相簿;相機;攝影機;裁切;裁剪;補強;匯出;藝廊;畫廊;圖庫;影像;照片;相片;匯入;整理;統整;整理;圖片;攝影;寫真;發佈;發布;發表;旋轉;分享;標記;標籤;視訊;影片;
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;flickr;picasa;youtube;piwigo;
Exec=shotwell %U
Icon=org.gnome.Shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
Actions=profile-browser;
NotShowIn=KDE;

[Desktop Action profile-browser]
Name[ca]=Gestiona perfils diferents a Shotwell
Name[cs]=Spravovat různé profily pro Shotwell
Name[da]=Håndtér forskellige profiler i Shotwell
Name[de]=Verschiedene Profile verwalten in Shotwell
Name[en_GB]=Manage Different Profiles In Shotwell
Name[es]=Gestionar diferentes perfiles en Shotwell
Name[eu]=Kudeatu Shotwell aplikazioko profil desberdinak
Name[fr]=Gérer différents profils dans Shotwell
Name[he]=ניהול פרופילים שונים ב־Shotwell
Name[hr]=Upravljanje drugačijim profilima u Shotwellu
Name[hu]=Különböző profilok kezelése a Shotwell programban
Name[id]=Kelola Profil Berbeda Di Shotwell
Name[lt]=Tvarkykite skirtingus Shotwell profilius
Name[lv]=Pārvaldīt dažādus profilus lietotnē Shotwell
Name[pl]=Zarządzanie profilami programu Shotwell
Name[pt_BR]=Gerencie diferentes perfis no Shotwell
Name[ru]=Управление различными профилями в Shotwell
Name[sl]=Upravljajte različne profile v Shotwellu
Name[sv]=Hantera olika profiler i Shotwell
Name[tr]=Shotwellʼde Farklı Profilleri Yönet
Name[uk]=Керування різними профілями у Shotwell
Name[vi]=Quản lý các hồ sơ khác nhau trong Shotwell
Name[zh_TW]=管理 Shotwell 的不同個人檔案
Name=Manage Different Profiles In Shotwell
Exec=shotwell -b
