[Desktop Entry]
Name=GeoGebra
Comment=Create interactive mathematical constructions and applets.
Comment[cs]=Vytvořte interaktivní konstrukce a aplety.
Comment[de]=Erstellen Sie interaktive Konstruktionen und Applets.
Comment[el]=Δημιουργήστε αλληπειδραστικές μαθηματικές κατασκευές και applet.
Comment[fr]=Créer des constructions mathématiques et des appliquettes.
Comment[hi]=संवादात्मक गणितीय निर्माण और एप्लेट बनाएँ
Comment[hu]=Interaktív matematikai szerkesztések és appletek létrehozása.
Comment[it]=Creazione di costruzioni matematiche e applet interattive.
Comment[pt_BR]=Crie construções matemáticas interativas e applets.
TryExec=geogebra
Exec=geogebra %F
Icon=geogebra
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=geogebra-GeoGebra
Categories=Education;Math;
MimeType=application/vnd.geogebra.file;application/vnd.geogebra.tool;
