[Desktop Entry]
Name=GNOME System Monitor
Name[ar]=┘Е╪▒╪з┘В╪и ┘Ж╪╕╪з┘Е ╪м┘Ж┘И┘Е
Name[as]=GNOME ржЪрж┐рж╕рзНржЯрзЗржо ржоржирж┐ржЯрз░
Name[be]=╨б╤Ц╤Б╤В╤Н╨╝╨╜╤Л ╨╜╨░╨╖╤Ц╤А╨░╨╗╤М╨╜╤Ц╨║ GNOME
Name[bg]=╨Э╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Name[bn_IN]=GNOME рж╕рж┐рж╕рзНржЯрзЗржо ржоржирж┐ржЯрж░
Name[ca]=Monitor del sistema del GNOME
Name[ca@valencia]=Monitor del sistema del GNOME
Name[cs]=Sledov├бn├н syst├йmu GNOME
Name[da]=GNOME-Systemoverv├еgning
Name[de]=GNOME System├╝berwachung
Name[el]=╬а╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В GNOME
Name[en_GB]=GNOME System Monitor
Name[es]=Monitor del sistema de GNOME
Name[et]=GNOME s├╝steemij├дlgija
Name[eu]=GNOMEren sistemako monitorea
Name[fa]=┘╛╪з█М╪┤┌п╪▒ ╪│█М╪│╪к┘Е ┌п┘Ж┘И┘Е
Name[fi]=Gnomen j├дrjestelm├дn valvonta
Name[fr]=Moniteur syst├иme GNOME
Name[ga]=Monat├│ir an Ch├│rais GNOME
Name[gd]=Monatair an t-siostaim GNOME
Name[gl]=Monitor do sistema de GNOME
Name[gu]=GNOME рк╕рк┐рк╕рлНркЯрко ркорлЙркирк┐ркЯрк░
Name[he]=╫ж╫Т ╫Ф╫Ю╫в╫и╫Ы╫к ╫Ю╫С╫Щ╫к GNOME
Name[hi]=рдЧрдиреЛрдо рддрдВрддреНрд░ рдореЙрдиреАрдЯрд░
Name[hu]=GNOME rendszerfigyel┼С
Name[id]=GNOME Monitor Sistem
Name[it]=Monitor di sistema GNOME
Name[ja]=GNOME уВ╖уВ╣уГЖуГауГвуГЛуВ┐уГ╝
Name[km]=сЮАсЮШсЯТсЮШсЮЬсЮ╖сЮТсЮ╕тАЛсЮПсЯТсЮЪсЮ╜сЮПсЮЦсЮ╖сЮУсЮ╖сЮПсЯТсЮЩтАЛсЮФсЯТсЮЪсЮЦсЯРсЮУсЯТсЮТтАЛсЮЪсЮФсЮЯсЯЛ GNOME
Name[kn]=GNOME р▓Чр▓гр▓Х р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓Х
Name[ko]=ъ╖╕ыЖИ ьЛЬьКдэЕЬ ьаХы│┤
Name[ky]=GNOME ╤В╤Г╤В╤Г╨╝ ╨╝╨╛╨╜╨╕╤В╨╛╤А╤Г
Name[lt]=GNOME sistemos monitorius
Name[lv]=GNOME sist─Уmas p─Бrraugs
Name[ml]=р┤Чр╡Нр┤ир╡Лр┤В р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤Хр┤ир╡НтАН
Name[mr]=GNOME рд╕рд┐рд╕реНрдЯрдо рдореЙрдирд┐рдЯрд░
Name[nb]=GNOME systemoverv├еking
Name[nl]=Gnome Systeemmonitor
Name[or]=GNOME рмдрмирнНрмдрнНрм░ рмкрнНрм░рмжрм░рнНрм╢рм┐рмХрм╛
Name[pa]=риЧриирйЛрио ри╕ри┐ри╕риЯрио риири┐риЧри░ри╛рии
Name[pl]=Monitor systemu GNOME
Name[pt]=Monitor de Sistema GNOME
Name[pt_BR]=Monitor do sistema GNOME
Name[ru]=╨б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╣ ╨╝╨╛╨╜╨╕╤В╨╛╤А ╤Б╤А╨╡╨┤╤Л GNOME
Name[sk]=GNOME monitor syst├йmu
Name[sl]=Sistemski nadzornik za GNOME
Name[sr]=╨У╨╜╨╛╨╝╨╛╨▓ ╨┐╤А╨░╤В╨╕╨╗╨░╤Ж ╤Б╨╕╤Б╤В╨╡╨╝╨░
Name[sr@latin]=Gnomov pratilac sistema
Name[sv]=GNOME System├╢vervakare
Name[ta]=GNOME роХрогро┐ройро┐ роХрогрпНроХро╛рогро┐рокрпНрокрпБроХрпН роХро░рпБро╡ро┐
Name[te]=р░Чр▒Нр░ир▒Лр░ор▒Н р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░кр░░р▒Нр░пр░╡р▒Зр░Хр▒Нр░╖р░Хр░В
Name[tg]=╨Ь╨╛╨╜╨╕╤В╨╛╤А╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨░╨╕ GNOME
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕гр╕░р╕Ър╕Ър╕Вр╕нр╕З GNOME
Name[tr]=GNOME Sistem G├╢zlemcisi
Name[ug]=┌п┘Й┘Ж┘И┘Е ╪│┘Й╪│╪к█Р┘Е╪з ┘Г█Ж╪▓█Х╪к┘Г█И┌Ж
Name[uk]=╨б╨╕╤Б╤В╨╡╨╝╨╜╨╕╨╣ ╨╝╨╛╨╜╤Ц╤В╨╛╤А GNOME
Name[zh_CN]=GNOME ч│╗ч╗ЯчЫСшзЖхЩи
Name[zh_HK]=GNOME ч│╗ч╡▒чЫгцОзчиЛх╝П
Name[zh_TW]=GNOME ч│╗ч╡▒чЫгцОзчиЛх╝П
Comment=View current processes and monitor system state
Comment[ar]=╪з╪╣╪▒╪╢ ╪з┘Д╪╣┘Е┘Д┘К╪з╪к ╪з┘Д╪н╪з┘Д┘К╪й ┘И ╪▒╪з┘В╪и ╪н╪з┘Д╪й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрз░рзНрждржорж╛ржи ржкрзНрз░ржХрзНрз░рж┐рзЯрж╛рж╕ржорзВрж╣ ржЪрж╛ржУржХ ржЖрз░рзБ ржЪрж┐рж╕рзНржЯрзЗржорз░ ржЕржмрж╕рзНржерж╛ ржирж┐рз░рзАржХрзНрж╖ржг ржХрз░ржХ
Comment[ast]=Adicar los procesos autuales y monitorizar l'est├бu del sistema
Comment[az]=Haz─▒rda ba┼Я ver╔Щn gedi┼Яatlar─▒ g├╢st╔Щr v╔Щ sistemin v╔Щziyy╔Щtin╔Щ n╔Щzar╔Щt et
Comment[be]=╨Я╤А╨░╨│╨╗╤П╨┤ ╨░╨║╤В╤Л╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Ж╤Н╤Б╨░╤Ю ╤Ц ╨╜╨░╨╖╤Ц╤А╨░╨╜╨╜╨╡ ╨╖╨░ ╤Б╤В╨░╨╜╨░╨╝ ╤Б╤Ц╤Б╤В╤Н╨╝╤Л
Comment[be@latin]=Prahladaj dziejnyja pracesy i adso─Нvaj stan systemy
Comment[bg]=╨Я╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕ ╨╕ ╤Б╨╗╨╡╨┤╨╡╨╜╨╡ ╨╜╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=ржмрж░рзНрждржорж╛ржи ржкрзНрж░рж╕рзЗрж╕ ржжрзЗржЦрзБржи ржУ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЕржмрж╕рзНржерж╛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржи ржХрж░рзБржи
Comment[bn_IN]=ржЪрж▓ржорж╛ржи ржкрзНрж░рж╕рзЗрж╕ ржжрзЗржЦрзБржи ржУ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЕржмрж╕рзНржерж╛ ржирж┐рж░рзАржХрзНрж╖ржг ржХрж░рзБржи
Comment[bs]=Pregled trenutnih procesa i nadzor stanja sistema
Comment[ca]=Visualitza els processos actuals i supervisa l'estat del sistema
Comment[ca@valencia]=Visualitza els processos actuals i supervisa l'estat del sistema
Comment[cs]=Zobrazit aktu├бln├н procesy a sledovat stav syst├йmu
Comment[cy]=Gweld prosesau cyfredol ac arsylwi cyflwr y system
Comment[da]=Vis aktive processer og overv├еg systemstatus
Comment[de]=Momentan laufende Prozesse betrachten und den Systemzustand ├╝berwachen
Comment[dz]=р╜Ср╝Лр╜гр╛Яр╜╝р╜ар╜▓р╝Лр╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜Ср╜Др╝Л р╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Л р╜Вр╜Ур╜жр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜жр╛Яр╜╝р╜Ур╝Н
Comment[el]=╬Ф╬╡╬п╧Д╬╡ ╧Д╬╣╧В ╧Д╧Б╬н╧З╬┐╧Е╧Г╬╡╧В ╬┤╬╣╬╡╧Б╬│╬▒╧Г╬п╬╡╧В ╬║╬▒╬╣ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Е╬╕╬о╧Г╧Д╬╡ ╧Д╬╖╬╜ ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╧Д╬┐╧Е ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В
Comment[en@shaw]=ЁРСЭЁРС┐ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСРЁРСоЁРС┤ЁРСХЁРСзЁРСХЁРСйЁРСЯ ЁРСп ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСХЁРССЁРС▒ЁРСС
Comment[en_CA]=View current processes and monitor system state
Comment[en_GB]=View current processes and monitor system state
Comment[eo]=Montras aktualajn procezojn kaj sistemstaton
Comment[es]=Vea los procesos actuales y monitorizar el estado del sistema
Comment[et]=S├╝steemi oleku ja protsesside j├дlgimine
Comment[eu]=Ikusi uneko prozesuak eta monitorizatu sistemako egoera
Comment[fa]=╪п█М╪п┘Ж ┘Б╪▒╪з╪▒┘И┘Ж╪птАМ┘З╪з█М ╪м╪з╪▒█М ┘╛╪з█М╪┤ ╪н╪з┘Д╪к ╪│█М╪│╪к┘Е
Comment[fi]=Katsele aktiivisia prosesseja ja valvo j├дrjestelm├дn tilaa
Comment[fr]=Afficher les processus en cours et surveiller l'├йtat du syst├иme
Comment[ga]=Taispe├бin pr├│isis reatha agus d├йan monat├│ireacht ar staid an ch├│rais
Comment[gd]=Seall na pr├▓iseasan l├аithreach agus cum s├╣il air staid an t-siostaim
Comment[gl]=Ver os procesos actuais e monitorizar o estado do sistema
Comment[gu]=рк╡рк░рлНркдркорк╛рки рккрлНрк░ркХрлНрк░рк┐ркпрк╛ркирлЗ ркЬрлБркУ ркЕркирлЗ рк╕рк┐рк╕рлНркЯркоркирлА рк╕рлНркерк┐ркдрк┐ркирлБркВ ркзрлНркпрк╛рки рк░рк╛ркЦрлЛ
Comment[he]=╫Ф╫ж╫Т╫к ╫Ф╫к╫Ф╫Ь╫Щ╫Ы╫Щ╫Э ╫Ф╫а╫Х╫Ы╫Ч╫Щ╫Щ╫Э ╫Х╫Ю╫в╫з╫С ╫Р╫Ч╫и ╫Ю╫ж╫С ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╡рд░реНрддрдорд╛рди рдкреНрд░рдХреНрд░рд┐рдпрд╛ рджрд┐рдЦрд╛рддрд╛ рд╣реИ рдФрд░ рддрдВрддреНрд░ рдЕрд╡рд╕реНрдерд╛ рдореЙрдиреАрдЯрд░ рдХрд░рддрд╛ рд╣реИ
Comment[hr]=Pregled trenutnih procesa i nadzor stanja sustava
Comment[hu]=A jelenlegi folyamatok megtekint├йse ├йs a rendszer├бllapot figyel├йse
Comment[id]=Melihat proses yang sedang berjalan serta memantau keadaan sistem
Comment[it]=Visualizza i processi correnti e controlla lo stato del sistema
Comment[ja]=чП╛хЬиуБоуГЧуГнуВ╗уВ╣уВТшбичд║уБЧуБжуВ╖уВ╣уГЖуГауБочК╢цЕЛуВТчЫгшжЦуБЧуБ╛уБЩ
Comment[ka]=сГЫсГШсГЫсГУсГШсГЬсГРсГасГФ сГЮсГасГЭсГксГФсГбсГФсГСсГШсГбсГР сГУсГР сГЧсГХсГРсГЪсГзсГгсГасГШсГб сГбсГШсГбсГвсГФсГЫсГШсГб сГЬсГРсГосГХсГР
Comment[km]=сЮШсЮ╛сЮЫтАЛсЮКсЯЖсЮОсЮ╛сЮЪсЮАсЮ╢сЮЪтАЛсЮФсЮЕсЯТсЮЕсЮ╗сЮФсЯТсЮФсЮУсЯТсЮУ сЮУсЮ╖сЮДтАЛсЮПсЯТсЮЪсЮ╜сЮПсЮЦсЮ╖сЮУсЮ╖сЮПсЯТсЮЩтАЛсЮЯсЯТсЮРсЮ╢сЮУсЮЧсЮ╢сЮЦтАЛсЮФсЯТсЮЪсЮЦсЯРсЮУсЯТсЮТ
Comment[kn]=р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓кр│Нр▓░р▓Хр│Нр▓░р▓┐р▓пр│Жр▓Чр▓│р│Б р▓╣р▓╛р▓Чр│Б р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓г р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓╕р│Нр▓ер▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓ир│Лр▓бр▓┐
Comment[ko]=эШДьЮм эФДыбЬьД╕ьКдьЩА ьЛЬьКдэЕЬ ьГБэГЬые╝ ы┤ЕыЛИыЛд
Comment[ky]=╨Ъ╨╡╨╖╨╡╨║╤В╨╡╨│╨╕ ╨╢╨░╤А╨░╤П╨╜╨┤╨░╤А╨┤╤Л ╨║╙й╤А╥п╥п ╨╢╨░╨╜╨░ ╤В╤Г╤В╤Г╨╝╨┤╤Г╨╜ ╨░╨▒╨░╨╗╤Л╨╜ ╨║╙й╨╖╙й╨╝╙й╨╗╨┤╙й╙й
Comment[li]=Tuin huijig proses en bekiek systeemtoesjtandj
Comment[lt]=Rodo ┼бiuo metu paleistus procesus ir sistemos b┼лsen─Е
Comment[lv]=Skat─лt pa┼бreiz─Уjos procesus un p─Бrraudz─лt sist─Уmas st─Бvokli
Comment[mai]=рд╡рд░реНрддрдорд╛рди рдкреНрд░рдХреНрд░рд┐рдпрд╛ рджреЗрдЦрдмреИрдд рдЕрдЫрд┐ рдЖрдУрд░ рд╕рд┐рд╕реНрдЯрдо рдЕрд╡рд╕реНрдерд╛ рдорд╛рдиреАрдЯрд░ рдХрд░реИрдд рдЕрдЫрд┐
Comment[mg]=Hijery ireo asa mandeha sy ny toetry ny rafitr'ilay mpanara-maso amin'izao fotoana izao
Comment[mk]=╨Я╨╛╨│╨╗╨╡╨┤╨╜╨╕ ╨│╨╕ ╨╝╨╛╨╝╨╡╨╜╤В╨░╨╗╨╜╨╛ ╨░╨║╤В╨╕╨▓╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕ ╨╕ ╤Б╨╛╤Б╤В╨╛╤Ш╨▒╨░╤В╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╛╤В
Comment[ml]=р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Бр┤│р┤│ р┤кр╡Нр┤░р┤Хр╡Нр┤░р┤┐р┤пр┤Хр┤│р╡НтАН р┤╡р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Хр┤пр╡Бр┤В р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤Ер┤╡р┤╕р╡Нр┤е р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Хр┤пр╡Бр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир╡Б
Comment[mn]=╨Ш╨┤╤Н╨▓╤Е╨╕╤В╤Н╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╤Г╤Г╨┤╤Л╨│ ╤Е╨░╤А╨░╤Е ╨▒╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Л╨╜ ╤В╙й╨╗╨▓╨╕╨╣╨│ ╤И╨░╨╗╨│╨░╤Е
Comment[mr]=рдЪрд╛рд▓реВ рдкреНрд░рдХреНрд░рд┐рдпрд╛ рдкрд╣рд╛ рдЖрдгрд┐ рдкреНрд░рдгрд╛рд▓реА рд╕реНрдерд┐рддреА рдореЙрдирд┐рдЯрд░ рдХрд░рд╛
Comment[ms]=Lihat proses semasa dan monitor keadaan sistem
Comment[nb]=Vis aktive prosesser og overv├еk systemets tilstand
Comment[nds]=Aktuelle Prozesse un Systemtostandsmonitor opwiesen
Comment[ne]=рд╣рд╛рд▓рдХрд╛ рдкреНрд░рдХреНрд░рд┐рдпрд╛ рд░ рдореЛрдирд┐рдЯрд░ рдкреНрд░рдгрд╛рд▓реА рд╕реНрдерд┐рддрд┐ рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Actieve processen bekijken en systeemstatus observeren
Comment[nn]=Vis aktive prosessar og overvak systemtilstanden
Comment[or]=рмкрнНрм░рмЪрм│рм┐рмд рмкрнНрм░рмХрнНрм░рм┐рнЯрм╛рмХрнБ рмжрнЗрмЦрмирнНрмдрнБ рмПрммрмВ рмдрмирнНрмдрнНрм░ рм╕рнНрмерм┐рмдрм┐ рмЙрмкрм░рнЗ рмжрнГрм╖рнНрмЯрм┐ рм░рмЦрмирнНрмдрнБ
Comment[pa]=риорйМриЬрйВрижри╛ рикри░рйЛри╕рйИрй▒ри╕ ри╡рйЗриЦрйЛ риЕридрйЗ ри╕ри┐ри╕риЯрио ри╣ри╛ри▓рид рижрйА риири┐риЧри░ри╛риирйА
Comment[pl]=Wy┼Ыwietlanie istniej─Еcych proces├│w i monitorowanie stanu systemu
Comment[ps]=╪з┘И╪│┘Ж┘К ╪и┘З┘К╪▒┘И┘Ж┘З ┘Д┘К╪п┘Д ╪з┘И ╪║┘И┘Ж┌Й╪з┘Д ╪з┘Ж┌й┌У ┌Е╪з╪▒┘Д
Comment[pt]=Ver processos atuais e monitorizar o estado do sistema
Comment[pt_BR]=Veja os processos atuais e monitore o estado do sistema
Comment[ro]=Arat─Г procesele curente ╚Щi monitorizeaz─Г starea sistemului
Comment[ru]=╨Я╤А╨╛╨│╤А╨░╨╝╨╝╨░ ╨┤╨╗╤П ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╤В╨╡╨║╤Г╤Й╨╕╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│╨░ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝╤Л
Comment[si]=р╢пр╖Рр╢▒р╢з р╢Зр╢нр╖Т р╖Гр╖Рр╢Ър╖Гр╖Фр╢╕р╖К р╢пр╢╗р╖Кр╖Бр╢▒р╢║ р╖Гр╖Д р╢┤р╢пр╖Кр╢░р╢нр╖Т р╢нр╢нр╖Кр╖Ар╢║ р╢▒р╖Тр╢╗р╖Ур╢Ър╖КтАНр╖Вр╢лр╢║
Comment[sk]=Zobrazuje aktu├бlne procesy a monitoruje stav syst├йmu
Comment[sl]=Ogled trenutnih opravil in nadzor stanja sistema
Comment[sq]=Shfaq pro├зeset aktual├л dhe monitoron gj├лndjen e sistemit
Comment[sr]=╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤Ш╤В╨╡ ╤В╨╡╨║╤Г╤Ы╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╡ ╨╕ ╨┐╤А╨░╤В╨╕╤В╨╡ ╤Б╤В╨░╤Ъ╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨░
Comment[sr@latin]=Pregledajte teku─Зe procese i pratite stanje sistema
Comment[sv]=Visa aktuella processer och ├╢vervaka systemtillst├еndet
Comment[ta]=родро▒рпНрокрпЛродрпИроп роЪрпЖропро▓рпН рооро▒рпНро▒рпБроорпН роХрогро┐ройро┐ропро┐ройрпН роиро┐ро▓рпИропрпИ рокро╛ро░рпНроХрпНроХро╡рпБроорпН
Comment[te]=р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░кр▒Нр░░р▒Лр░╕р▒Жр░╕р▒Н р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Б р░ор░░р░┐р░пр▒Б р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░╕р▒Нр░ер░┐р░др░┐р░ир░┐ р░кр░░р▒Нр░пр░╡р▒Зр░Хр▒Нр░╖р░┐р░Вр░Ър▒Б
Comment[tg]=╨Э╨░╨╝╨╛╨╕╤И╨╕ ╤А╨░╨▓╨░╨╜╨┤╥│╨╛╨╕ ╥╖╨╛╤А╙г ╨▓╨░ ╨╜╨░╨╖╨╛╤А╨░╤В╨╕ ╥│╨╛╨╗╨░╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨░
Comment[th]=р╣Бр╕кр╕Фр╕Зр╣Вр╕Юр╕гр╣Ар╕Лр╕кр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Бр╕ер╕░р╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ
Comment[tr]=├Зal─▒┼Яan s├╝re├зleri ve sistem durumunu g├╢sterir
Comment[ug]=┘Ж█Ж█Л█Х╪к╪к┘Й┘Г┘Й ╪ж┘Й╪м╪▒╪з┘Д╪з╪▒┘Ж┘Й ┘Г█Ж╪▒█И╪┤ █Л█Х ╪│┘Й╪│╪к█Р┘Е╪з ┌╛╪з┘Д┘Й╪к┘Й┘Ж┘Й ┘Г█Ж╪▓┘Й╪к┘Й╪┤
Comment[uk]=╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨┐╨╛╤В╨╛╤З╨╜╨╕╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Ц╨▓ ╤В╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М ╤Б╤В╨░╨╜╤Г ╤Б╨╕╤Б╤В╨╡╨╝╨╕
Comment[vi]=Xem c├бc tiс║┐n tr├мnh hiс╗Зn thс╗Эi v├а theo d├╡i t├мnh trс║бng hс╗З thс╗Сng
Comment[zh_CN]=цЯечЬЛх╜УхЙНш┐ЫчиЛхПКчЫСшзЖч│╗ч╗ЯчК╢цАБ
Comment[zh_HK]=щбпчд║чЫохЙНчЪДчиЛх║Пф╕жчЫгцОзч│╗ч╡▒чЪДчЛАцЕЛ
Comment[zh_TW]=щбпчд║чЫохЙНчЪДчиЛх║Пф╕жчЫгцОзч│╗ч╡▒чЪДчЛАцЕЛ
TryExec=gnome-system-monitor
Exec=gnome-system-monitor
Icon=utilities-system-monitor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;Monitor;
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=system-monitor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.14.1
Keywords=Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[ar]=┘Е╪▒╪з┘В╪и;┘Е╪▒┘В╪з╪и;┘Ж╪╕╪з┘Е;╪╣┘Е┘Д┘К╪й;┘Е╪╣╪з┘Д╪м;╪░╪з┘Г╪▒╪й;╪┤╪и┘Г╪й;╪к╪г╪▒┘К╪о;╪к╪з╪▒┘К╪о;╪з╪│╪к╪о╪п╪з┘Е;
Keywords[as]=ржоржирж┐ржЯрз░;ржЪрж┐рж╕рзНржЯрзЗржо;ржкрзНрз░ржХрзНрз░рж┐рзЯрж╛;CPU;ржорзЗржорз░рж┐;ржирзЗржЯрз▒рз░рзНржХ;ржЗрждрж┐рж╣рж╛рж╕;ржмрзНржпрз▒рж╣рж╛рз░;
Keywords[be]=╨Э╨░╨╖╤Ц╤А╨░╨╗╤М╨╜╤Ц╨║;╨Ь╨░╨╜╤Ц╤В╨╛╤А;╨Я╤А╨░╤Ж╤Н╤Б;╨Я╤А╨░╤Ж╤Н╤Б╨░╤А;CPU;╨Я╨░╨╝╤П╤Ж╤М;╨б╨╡╤В╨║╨░;╨б╨╡╤Ж╤Ц╨▓╨░;╨У╤Ц╤Б╤В╨╛╤А╤Л╤П;╨У╤А╨░╤Д╤Ц╨║;╨а╤Н╤Б╤Г╤А╤Б╤Л;
Keywords[bg]=╨Э╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡;╨б╨╕╤Б╤В╨╡╨╝╨░;╨Я╤А╨╛╤Ж╨╡╤Б╨╕;╨Я╤А╨╛╤Ж╨╡╤Б╨╛╤А╨╕;╨Я╨░╨╝╨╡╤В;╨Ь╤А╨╡╨╢╨░;╨Ш╤Б╤В╨╛╤А╨╕╤П;╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡;Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[bn_IN]=ржоржирж┐ржЯрж░;рж╕рж┐рж╕рзНржЯрзЗржо;ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛;CPU;ржорзЗржорж░рж┐;ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ;ржЗрждрж┐рж╣рж╛рж╕;ржмрзНржпржмрж╣рж╛рж░;
Keywords[ca]=Monitor;Sistema;Proc├йs;CPU;Mem├▓ria;Xarxa;Hist├▓ria;├Ъs;
Keywords[ca@valencia]=Monitor;Sistema;Proc├йs;CPU;Mem├▓ria;Xarxa;Hist├▓ria;├Ъs;
Keywords[cs]=Sledov├бn├н;Syst├йm;Proces;CPU;Procesor;Pam─Ы┼е;RAM;S├н┼е;Historie;Vyu┼╛it├н;Z├бt─Ы┼╛;
Keywords[da]=Overv├еgning;System;Proces;CPU;Processor;Hukommelse;Netv├жrk;Historik;Forbrug;
Keywords[de]=├Ьberwachung;System;Prozess;CPU;Speicher;Netzwerk;Chronik;Last;
Keywords[el]=╬а╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖;╬г╧Н╧Г╧Д╬╖╬╝╬▒;╬Ф╬╣╬╡╧Б╬│╬▒╧Г╬п╬▒;CPU;╬Ь╬╜╬о╬╝╬╖;╬Ф╬п╬║╧Д╧Е╬┐;╬Щ╧Г╧Д╬┐╧Б╬╣╬║╧М;╬з╧Б╬о╧Г╬╖;Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[en_GB]=Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[es]=Monitor;Sistema;Proceso;CPU;Memoria;Red;Hist├│rico;Uso;
Keywords[et]=Monitor;S├╝steem;Protsess;Protsessor;CPU;M├дlu;V├╡rk;Ajalugu;Kasutus;
Keywords[eu]=Monitorea;Sistema;Prozesua;PUZ;Memoria;Sarea;Historia;Erabilpena;
Keywords[fa]=┘Ж┘Е╪з█М╪┤┌п╪▒;╪│█М╪│╪к┘Е;┘╛╪▒╪п╪з╪▓╪┤;╪н╪з┘Б╪╕┘З;╪┤╪и┌й┘З;╪к╪з╪▒█М╪о┌Ж┘З;╪з╪│╪к┘Б╪з╪п┘З;
Keywords[fi]=Monitor;System;Process;CPU;Memory;Network;History;Usage;Tarkkaile;J├дrjestelm├д;Prosessi;Suoritin;Muisti;Verkko;Historia;K├дytt├╢;
Keywords[fr]=Moniteur;Syst├иme;Processus;CPU;M├йmoire;R├йseau;Historique;Utilisation;
Keywords[ga]=Monat├│ir;C├│ras;Pr├│iseas;LAP;Cuimhne;L├нonra;Stair;├Ъs├бid;
Keywords[gd]=Monitor;System;Process;CPU;Memory;Network;History;Usage;Monatair;Siostam;Pr├▓iseas;CPU;Cuimhne;L├мonra;Eachdraidh;Cleachdadh;
Keywords[gl]=Monitor;Sistema;Procesos;CPU;Memoria;Rede;Historial;Uso;
Keywords[gu]=ркорлЛркирк┐ркЯрк░;рк╕рк┐рк╕рлНркЯрко;рккрлНрк░ркХрлНрк░рк┐ркпрк╛;CPU;ркорлЗркорк░рлА;ркирлЗркЯрк╡рк░рлНркХ;ркЗркдрк┐рк╣рк╛рк╕;рк╡рккрк░рк╛рк╢;
Keywords[he]=╫ж╫Т;╫Ю╫Х╫а╫Щ╫Ш╫Х╫и;╫Ю╫в╫з╫С;╫Ю╫в╫и╫Ы╫к;╫к╫Ф╫Ь╫Щ╫Ъ;╫Ю╫в╫С╫У;╫Ц╫Щ╫Ы╫и╫Х╫Я;╫Ц╫Ы╫и╫Х╫Я;╫и╫й╫к;╫Ф╫Щ╫б╫Ш╫Х╫и╫Щ╫Ф;╫й╫Щ╫Ю╫Х╫й;╫а╫Щ╫ж╫Х╫Ь╫к;╫а╫Щ╫ж╫Х╫Ь;
Keywords[hi]=Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[hu]=Figyel┼С;Rendszer;Folyamat;CPU;Mem├│ria;H├бl├│zat;El┼Сzm├йnyek;Haszn├бlat;Er┼Сforr├бs;S├бvsz├йless├йg;
Keywords[id]=Pemantauan;Sistem;Proses;CPU;Memori;Jaringan;Riwayat;Pemakaian;Monitor;
Keywords[it]=Monitor;Controllo;Sistema;Processo;Processi;CPU;Memoria;Network;Rete;Cronologia;Utilizzo;Uso;
Keywords[ja]=Monitor;System;Process;CPU;Memory;Network;History;Usage;уГвуГЛуВ┐уГ╝;уВ╖уВ╣уГЖуГа;уГЧуГнуВ╗уВ╣;уГбуГвуГкуГ╝;уГНуГГуГИуГпуГ╝уВп;х▒ецн┤;ф╜┐чФищЗП;
Keywords[km]=сЮЦсЮ╖сЮУсЮ╖сЮПсЯТсЮЩ;сЮФсЯТсЮЪсЮЦсЯРсЮУсЯТсЮТ;сЮКсЯЖсЮОсЮ╛сЮЪсЮАсЮ╢сЮЪ;сЮЯсЯКсЮ╕сЮЧсЮ╕сЮЩсЮ╝;сЮвсЮДсЯТсЮВсЮЕсЮДсЮЕсЮ╢сЯЖ;сЮФсЮОсЯТсЮКсЮ╢сЮЙ;сЮФсЯТсЮЪсЮЬсЮПсЯТсЮПсЮ╖;сЮАсЮ╢сЮЪтАЛсЮФсЯТсЮЪсЮ╛сЮФсЯТсЮЪсЮ╢сЮЯсЯЛ;
Keywords[kn]=р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓Х;р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Ж;р▓кр│Нр▓░р▓Хр│Нр▓░р▓┐р▓пр│Ж;CPU;р▓ор│Жр▓ор│Кр▓░р▓┐;р▓Ьр▓╛р▓▓р▓мр▓Вр▓з;р▓Зр▓др▓┐р▓╣р▓╛р▓╕;р▓мр▓│р▓Хр│Ж;
Keywords[ko]=Monitor;ъ░РьЛЬ;System;ьЛЬьКдэЕЬ;Process;эФДыбЬьД╕ьКд;CPU;Memory;ыйФыкиыжм;Network;ыДдэК╕ьЫМэБм;History;ъ╕░ыбЭ;Usage;ыВ┤ьЧн;
Keywords[ky]=╨Ь╨╛╨╜╨╕╤В╨╛╤А;╨в╤Г╤В╤Г╨╝;╨Ц╨░╤А╨░╤П╨╜;╨С╨Ц╨С;╨н╤Б;╨в╨░╤А╨╝╨░╨║;╨в╨░╤А╤Л╤Е;╨Ъ╨╛╨╗╨┤╨╛╨╜╤Г╤Г;
Keywords[lt]=Monitorius;Sistema;Procesas;Procesorius;Atmintis;Tinklas;Retrospektyva;Naudojimas;
Keywords[lv]=P─Бrraugs;Sist─Уma;Process;CPU;Procesors;Atmi┼Жa;T─лkls;V─Уsture;Lietojums;
Keywords[ml]=Monitor;System;Process;CPU;Memory;Network;History;Usage;
Keywords[mr]=рдореЙрдирд┐рдЯрд░;рдкреНрд░рдгрд╛рд▓реА;рдкреНрд░реЛрд╕реЗрд╕реН;CPU;рдореЗрдорд░рд┐;рдиреЗрдЯрд╡рд░реНрдХ;рдЗрддрд┐рд╣рд╛рд╕;рд╡рд╛рдкрд░;
Keywords[nb]=Overv├еking;System;Prosess;CPU;Minne;Nettverk;Historikk;Bruk;
Keywords[nl]=Monitor;System;Systeem;Process;CPU;Memory;Geheugen;Network;History;Usage;Gebruik;
Keywords[or]=рмормирм┐рмЯрм░рнНтАМ;рмдрмирнНрмдрнНрм░;рмкрмжрнНрмзрмдрм┐;CPU;рм╕рнНрморнГрмдрм┐рм╕рнНрмерм╛рми;рмирнЗрмЯрн▒рм░рнНрмХрнНтАМ;рмкрнБрм░рнБрмгрм╛ рмдрмернНрнЯ;рмЙрмкрмпрнЛрмЧрм┐рмдрм╛;
Keywords[pa]=Monitor;System;Process;CPU;Memory;Network;History;Usage;риири┐риЧри╛ри░риирйА;ри╕ри┐ри╕риЯрио;риХри╛ри░ри╡ри╛риИ;рикри░рйЛри╕рйИри╕,;ри╕рйАрикрйАрипрйВ;рикрйНри░рйЛри╕рйИри╕ри░;риирйИрй▒риЯри╡ри░риХ;риЕридрйАрид;ри╡ри░ридрйЛриВ;риорйИриорйЛри░рйА;
Keywords[pl]=Monitor;System;Proces;CPU;Procesor;Pami─Щ─З;Sie─З;Historia;U┼╝ycie;Zu┼╝ycie;
Keywords[pt]=Monitor;Sistema;Processo;CPU;Mem├│ria;Rede;Hist├│rico;Utiliza├з├гo;
Keywords[pt_BR]=Monitor;Sistema;Processo;CPU;Mem├│ria;Rede;Hist├│rico;Uso;
Keywords[ru]=╨Ь╨╛╨╜╨╕╤В╨╛╤А;╨б╨╕╤Б╤В╨╡╨╝╨░;╨Я╤А╨╛╤Ж╨╡╤Б╤Б;╨Я╤А╨╛╤Ж╨╡╤Б╤Б╨╛╤А;╨Я╨░╨╝╤П╤В╤М;╨б╨╡╤В╤М;╨Ш╤Б╤В╨╛╤А╨╕╤П;╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡;
Keywords[sk]=Monitor;Syst├йm;Proces;Procesor;CPU;Pam├д┼е;Sie┼е;Hist├│ria;Vyu┼╛itie;
Keywords[sl]=Nadzor;Sistem;Opravila;CPE;OPE;Pomnilnik;Omre┼╛je;Zgodovina;Uporaba;
Keywords[sr]=╨┐╤А╨░╤Ы╨╡╤Ъ╨╡;╤Б╨╕╤Б╤В╨╡╨╝;╨┐╤А╨╛╤Ж╨╡╤Б;╨┐╤А╨╛╤Ж╨╡╤Б╨╛╤А;╨╝╨╡╨╝╨╛╤А╨╕╤Ш╨░;╨╝╤А╨╡╨╢╨░;╨╕╤Б╤В╨╛╤А╨╕╤Ш╨░╤В;╤Г╨┐╨╛╤В╤А╨╡╨▒╨░;
Keywords[sr@latin]=pra─Зenje;sistem;proces;procesor;memorija;mre┼╛a;istorijat;upotreba;
Keywords[sv]=Sk├дrm;Monitor;System;Process;CPU;Processor;Minne;N├дtverk;Historik;Anv├дndning;
Keywords[ta]=родро┐ро░рпИ;роХрогро┐ройро┐;роЪрпЖропро▓рпН;роЪро┐рокро┐ропрпВ;роиро┐роЕройро┐ро╡роХроорпН;ро╡ро▓рпИрокрпНрокро┐ройрпНройро▓рпН;ро╡ро░ро▓ро╛ро▒рпБ;рокропройрпНрокро╛роЯрпБ;
Keywords[te]=р░ор░╛р░ир░┐р░Яр░░р▒Н;р░╡р▒Нр░пр░╡р░╕р▒Нр░е;р░кр▒Нр░░р▒Лр░╕р▒Жр░╕р▒Н;р░╕р░┐р░кр░┐р░пр▒Б;р░Ьр▒Нр░Юр░╛р░кр░Хр░╢р░Хр▒Нр░др░┐;р░ир▒Жр░Яр▒НтАМр░╡р░░р▒Нр░Хр▒Н;р░Ър░░р░┐р░др▒Нр░░;р░╡р░╛р░бр▒Бр░Х;
Keywords[tg]=╨Ь╨╛╨╜╨╕╤В╨╛╤А;╨б╨╕╤Б╤В╨╡╨╝╨░;╨а╨░╨▓╨░╨╜╨┤;CPU;╨е╨╛╤В╨╕╤А╨░;╨и╨░╨▒╨░╨║╨░;╨в╨░╤К╤А╨╕╤Е;╨Ш╤Б╤В╨╕╤Д╨╛╨┤╨░;
Keywords[th]=р╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Х;р╕гр╕░р╕Ър╕Ъ;р╣Вр╕Юр╕гр╣Ар╕Лр╕к;р╕Лр╕╡р╕Юр╕╡р╕вр╕╣;р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│;р╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в;р╕кр╕Цр╕┤р╕Хр╕┤;р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ;
Keywords[tr]=─░zleyici;G├╢zlemci;Sistem;S├╝re├з;─░┼Яlem;M─░B;CPU;Bellek;A─Я;Ge├зmi┼Я;Kullan─▒m;
Keywords[ug]=Monitor;System;Process;CPU;Memory;Network;History;Usage;┘Г█Ж╪▓█Х╪к┘Г█И┌Ж;╪│┘Й╪│╪к█Р┘Е╪з;╪ж┘Й╪м╪▒╪з;CPU;╪ж█Х╪│┘Д█Х┘Г;╪к┘И╪▒;╪ж┘Й╪▓;╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤ ┘Ж┘Й╪│╪и┘Й╪к┘Й;
Keywords[uk]=╨Ь╨╛╨╜╤Ц╤В╨╛╤А;╨б╨╕╤Б╤В╨╡╨╝╨░;╨Я╤А╨╛╤Ж╨╡╤Б;╨Я╤А╨╛╤Ж╨╡╤Б╨╛╤А;╨Я╨░╨╝'╤П╤В╤М;╨Ь╨╡╤А╨╡╨╢╨░;╨Ж╤Б╤В╨╛╤А╤Ц╤П;╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╜╨╜╤П;
Keywords[vi]=Monitor;Theo;d├╡i;System;Hс╗З;Thс╗Сng;Process;Tiс║┐n;Tr├мnh;CPU;Memory;Bс╗Щ;Nhс╗Ы;Network;Mс║бng;History;Lс╗Лch;sс╗н;Usage;Sс╗н;dс╗еng;
Keywords[zh_CN]=Monitor;System;Process;CPU;Memory;Network;History;Usage;чЫСшзЖхЩи;ч│╗ч╗Я;ш┐ЫчиЛ;хЖЕхнШ;ч╜Сч╗Ь;хОЖхП▓;ф╜┐чФи;хНачФи;чФищЗП;
Keywords[zh_HK]=Monitor;System;Process;CPU;Memory;Network;History;Usage;чЫгшжЦхЩи;ч│╗ч╡▒;шЩХчРЖхЩи;шиШцЖ╢щлФ;ч╢▓ч╡б;ч┤АщМД;ф╜┐чФищЗП;
Keywords[zh_TW]=Monitor;System;Process;CPU;Memory;Network;History;Usage;чЫгшжЦхЩи;ч│╗ч╡▒;шЩХчРЖхЩи;шиШцЖ╢щлФ;ч╢▓ш╖п;ч┤АщМД;ф╜┐чФищЗП;
