[Desktop Entry]
Name=Klavaro
GenericName=Touch Typing Tutor
GenericName[de]=Schreibmaschinenkurs
Comment=A very flexible and efficient touch typing tutor.
Comment[cs]=Velmi přizpůsobivá a efektivní výuka psaní na stroji.
Comment[da]=Et meget fleksibelt og effektivt værktøj til øvelse af maskinskrivning.
Comment[de]=Ein sehr flexibles und effizientes Programm zum Erlernen des Tastschreibens.
Comment[el]=Ένα πολύ ευέλικτο και αποτελεσματικό εκπαιδευτικό λογισμικό δακτυλογραφίας
Comment[eo]=Tre fleksebla kaj efika instruilo por tajpado.
Comment[eu]=Ukitze-mekanografia ikasteko oso tutorial malgu eta eraginkorra.
Comment[gl]=Un titor de mecanografía moi flexíbel e eficiente.
Comment[hu]=Nagyon rugalmas és hatékony gépírásoktató program
Comment[nl]=Een zeer flexibel en efficiënt typelesprogramma.
Comment[pa]=ਇੱਕ ਬਹੁਤ ਹੀ ਕੋਮਲ ਅਤੇ ਨਿਪੁੰਨ ਟੱਚ ਟਾਈਪਿੰਗ ਸਿਖਿੱਅਕ।
Comment[pt_BR]=Tutorial para digitação muito flexível e eficiente.
Comment[ru]=Легко приспособляемый и эффективный клавиатурный тренажёр.
Comment[sl]=Zelo prilagodljiv in učinkovit program za učenje tipkanja.
Comment[sv]=En mycket flexibel och effektiv tangentbordstränare.
Comment[uk]=Дуже гнучка та ефективна програма для навчання набору наосліп
Comment[vi]=Đây là một chương trình dạy cách gõ bàn phím máy tính rất mềm dẻo và hiệu quả.
# Translators: these are keywords related to the program. CAI above means Computer Aided Instruction. Feel free to add and/or change the keywords in your language.
Keywords=keyboard;typing;tutor;CAI
Keywords[cs]=klávesnice;psaní;psací stroj;na psacím stroji;výuka;učení;CUI
Keywords[da]=tastatur;blindskrift;øvelse;CAI;maskinskrivning;værktøj
Keywords[de]=keyboard;typing;tutor;CAI
Keywords[el]=πληκτρολόγιο;πληκτρολόγηση;εκπαίδευση;keyboard;typing;tutor;CAI
Keywords[eo]=tajpado;instruilo;gvidilo;ekzercilo
Keywords[eu]=giltzadia;mekanografiatzen;CAI
Keywords[gl]=teclado;mecanografía;titor;CAI
Keywords[hu]=billentyűzet;gépelés;oktató;gépírás;CAI
Keywords[nl]=toetsenbord;typen;blindtypen;typeles;lesprogramma;CAI
Keywords[pa]=ਕੀਬੋਰਡ:ਟਾਈਪਿੰਗ:ਸਿਖਿੱਅਕ:CAI
Keywords[pt_BR]=teclado;digitação;tutorial;CAI;aprendizado
Keywords[ru]=клавиатура;набор;тренажёр
Keywords[sl]=tipkovnica, tipkanje, tutor, računalniško podprto učenje
Keywords[sv]=tangentbord;skriva;lära;CAI
Keywords[uk]=клавіатура;друк;швидкісний;набір;навчання;уроки;keyboard;typing;tutor;CAI
Keywords[vi]=bàn phím;bàn;phím;ban phim;ban;phim;luyện gõ;luyện;luyen;gõ;go;dạy;keyboard;typing;tutorial;CAI

Exec=klavaro
Icon=klavaro
Terminal=false
Type=Application
Categories=Typewriting;
StartupNotify=true
