[Desktop Entry]
Version=1.0
Type=Application
Name=Childsplay
GenericName=Educational games for kids
GenericName[de]=Lernspielesammlung für Kinder
Comment=Suite of educational games for young children
Comment[ca]=Conjunt de jocs educatius per a xiquets
Comment[es]=Conjunto de juegos educativos para niños
Comment[de]=Sammlung mit lehrreichen Spielen für kleine Kinder
Icon=childsplay
Exec=childsplay.sh
Terminal=false
StartupNotify=false
Categories=Application;Game;Education;KidsGame;2DGraphics;
Keywords=suite;children;games;young;educational;
