[Desktop Entry]
Icon=iagno
Name=Iagno
Name[af]=Iagno
Name[an]=Iagno
Name[ar]=إياجنو
Name[as]=ইয়াগনো
Name[ast]=Iagno
Name[az]=Iagno
Name[be]=Iagno
Name[bg]=Отело
Name[bn]=ইয়াগনো
Name[bn_IN]=ইয়াগনো
Name[br]=Iagno
Name[bs]=Jagno
Name[ca]=Iagno
Name[ca@valencia]=Iagno
Name[cs]=Iagno
Name[cy]=Iagno
Name[da]=Iagno
Name[de]=Iagno
Name[dz]=ཨེའག་ནོ།
Name[el]=Ιάγνος
Name[en_CA]=Iagno
Name[en_GB]=Iagno
Name[eo]=Iagno
Name[es]=Iagno
Name[et]=Iagno
Name[eu]=Iagno
Name[fa]=ایاگنو
Name[fi]=Iagno
Name[fr]=Iagno
Name[fur]=Iagno
Name[ga]=Iagno
Name[gl]=Iagno
Name[gu]=ઇઆગ્નો
Name[he]=יאגנו
Name[hi]=इआग्नो
Name[hr]=Iagno
Name[hu]=Iagno
Name[id]=Iagno
Name[is]=Iagno
Name[it]=Iagno
Name[ja]=Iagno
Name[km]=Iagno
Name[kn]=ಲ್ಯಾಗ್ನೋ
Name[ko]=이아그노
Name[ky]=Ягно
Name[lt]=Iagno
Name[lv]=Iagno
Name[mai]=इआग्नो
Name[mk]=Iagno
Name[ml]=ഇയാഗ്നോ
Name[mn]=Ягно
Name[mr]=इगानो
Name[ms]=Iagno
Name[nb]=Iagno
Name[ne]=इआग्नो
Name[nl]=Iagno
Name[nn]=Iagno
Name[oc]=Iagno
Name[or]=Iagno
Name[pa]=ਲੈਗਨੋ
Name[pl]=Iagno
Name[pt]=Iagno
Name[pt_BR]=Iagno
Name[ro]=Iagno
Name[ru]=Ягно
Name[sk]=Naruby
Name[sl]=Iagno
Name[sq]=Iagno
Name[sr]=Јагно
Name[sr@latin]=Jagno
Name[sv]=Iagno
Name[ta]=லாக்னோ
Name[te]=లాగ్నో
Name[th]=Iagno
Name[tr]=Iagno
Name[ug]=Iagno
Name[uk]=Яґно
Name[vi]=Iagno
Name[wa]=Iagno
Name[xh]=I-Iagno
Name[zh_CN]=黑白棋
Name[zh_HK]=Iagno 蘋果棋
Name[zh_TW]=Iagno 黑白棋
GenericName=Reversi
GenericName[bg]=Отело
GenericName[ca]=Reversi
GenericName[cs]=Reversi
GenericName[da]=Reversi
GenericName[de]=Reversi
GenericName[el]=Reversi
GenericName[en_GB]=Reversi
GenericName[eo]=Reverso
GenericName[es]=Reversi
GenericName[eu]=Reversi
GenericName[fa]=ریورسی
GenericName[fi]=Reversi
GenericName[fr]=Reversi
GenericName[fur]=Reversi
GenericName[gl]=Reversi
GenericName[he]=הפוך אותי
GenericName[hu]=Reversi
GenericName[id]=Reversi
GenericName[it]=Reversi
GenericName[ko]=리버시
GenericName[lt]=Reversi
GenericName[lv]=Reversi
GenericName[nb]=Reversi
GenericName[oc]=Reversi
GenericName[pl]=Reversi
GenericName[pt]=Reversi
GenericName[pt_BR]=Reversi
GenericName[ru]=Реверси
GenericName[sk]=Reversi
GenericName[sl]=Reversi
GenericName[sr]=Реверси
GenericName[sr@latin]=Reversi
GenericName[sv]=Othello
GenericName[uk]=Реверсі
GenericName[zh_TW]=黑白棋
Comment=Dominate the board in a classic version of Reversi
Comment[af]=Domineer die bord in 'n klassieke weergawe van Reversi
Comment[an]=Domine o tablero en una versión clasica de Reversi
Comment[ar]=سيطر على الطاولة في إصدار تقليدي من ريفيرسي
Comment[as]=সৰ্বমোট
Comment[ast]=Domina'l tableru nuna versión clásica de Reversi
Comment[be]=Дамінуйце на дошцы ў класічнай гульні Reversi
Comment[bg]=Тотална доминация с играта „Отело“
Comment[bn]=Reversi-র কোনো ক্লাসিক সংস্করণে বোর্ডটিকে বিশিষ্ট হওয়া থেকে বিরত রাখা হবে
Comment[bs]=Kontrolišite ploču u klasičnoj verziji igre Reversi
Comment[ca]=Domineu el tauler en una versió clàssica del Reversi
Comment[ca@valencia]=Domineu el tauler en una versió clàssica del Reversi
Comment[cs]=Ovládněte hrací desku v klasické verzi hry Reversi
Comment[cy]=Cipio'r bwrdd mewn gêm safonol o Reversi
Comment[da]=Overtag spillebrættet i en klassisk version af Reversi
Comment[de]=Einen Wettstreit um die Brettherrschaft in einer klassischen Variante von Reversi führen
Comment[dz]=རི་བར་སི་གི་ སྔོན་སྲོལ་ཐོན་རིམ་ཐོག་ལུ་ རྩེད་པང་དེ་ གཙོ་བོར་བཟུང་།
Comment[el]=Κυριαρχήστε στον πίνακα με μια κλασσική έκδοση του Reversi
Comment[en_CA]=Dominate the board in a classic version of Reversi
Comment[en_GB]=Dominate the board in a classic version of Reversi
Comment[eo]=Dominu la tabulon en klasika versio de Reverso
Comment[es]=Domine el tablero en una versión clásica de Reversi
Comment[et]=Mägulaual ülekaalu saavutamine klassikalise mängus Reversi
Comment[eu]=Menderatu taula Reversi-ren bertsio klasikoan
Comment[fa]=با نسخه‌ی کلاسیکی از رورسی مالک  صفحه شوید
Comment[fi]=Hallitse pöytää Reversin klassisessa muodossa
Comment[fr]=Conquérir le plateau dans une version classique du Reversi
Comment[fur]=Domine la taule intune version classiche di Reversi
Comment[gl]=Domine o taboleiro nunha versión clásica do Reversi
Comment[gu]=Reversi ની શાસ્ત્રિય આવૃત્તિમાં બોર્ડને ડોમીનેટ કરો
Comment[he]=נסו לשלוט על כל הלוח במשחק ריברסי קלסי
Comment[hi]=क्लासिक रिवर्सी के संस्करण से बोर्ड डामिनेट रखें
Comment[hu]=Uralja a táblát a Reversi klasszikus változatában
Comment[id]=Dominasi papan dengan versi klasik Reversi
Comment[it]=Domina la tavola in una versione classica di Reversi
Comment[ja]=有名なリバーシの古典版で盤上を支配してください
Comment[km]=ក្ដារ​នៅ​ក្នុង​កំណែ​ classic របស់ Reversi
Comment[kn]=ರಿವಾರ್ಸಿಯ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ಆವೃತ್ತಿಯೊಂದಿಗೆ ಬೋರ್ಡನ್ನು ಗೆಲ್ಲಿ
Comment[ko]=리버시 게임의 전통적인 버전에서 보드를 차지합니다
Comment[ky]=Реверсинин классикалык версиясынан тактаны басып алыңыз
Comment[lt]=Užimkite lentą klasikiniame Reversi variante
Comment[lv]=Dominē gadu klasiskajā Reversi spēles variācijā
Comment[mai]=चिरसम्मत Reversi क' संस्करणमे बोर्ड पर दबाव राखू
Comment[mk]=Доминирајте ја таблата со класична верзија на Reversi
Comment[ml]=റിവേര്‍സൈയുടെ ഒരു ക്ളാസ്സിക്ക് വേര്‍ഷനില്‍ ചതുരങ്ങളെ കീഴടക്കുക 
Comment[mr]=रिव्हर्सिच्या एका क्लासिक आवृत्तीच्या पटावर अधिकार जमवा
Comment[nb]=Dominer brettet i den klassiske versjonen av Reversi
Comment[ne]=रिभर्सीका पुराना संस्करणका बोर्ड उपेक्षा गर्नुहोस्
Comment[nl]=Domineer het bord in een klassieke versie van Reversi
Comment[nn]=Dominer brettet i den klassiske versjonen av Reversi
Comment[oc]=Conquerir lo platèu dins una version classica del Reversi
Comment[or]=ରିଭର୍ସିର ଗୋଟିଏ ସର୍ବୋତ୍କୃଷ୍ଟ ଭାଷାନ୍ତରରେ ବୋର୍ଡରେ ଆଧିପତ୍ଯ ବିସ୍ତାର କର
Comment[pa]=ਰਿਵਿਰਸੀ ਦੇ ਟਕਸਾਲੀ ਵਰਜਨ ਵਿੱਚ ਬੋਰਡ ਵੇਖੋ
Comment[pl]=Opanowanie planszy w klasycznej wersji Reversi
Comment[pt]=Domine o tabuleiro numa versão clássica do Reversi
Comment[pt_BR]=Domine o tabuleiro em uma versão clássica do Reversi
Comment[ro]=Dominați tabla de joc într-o versiune clasică de Reversi
Comment[ru]=Захватите доску в классическом варианте Реверси
Comment[sk]=Ovládnite hracie pole v klasickej hre podobnej Reversi
Comment[sl]=Nadzor nad igralno ploščo pri znani igri Reversi.
Comment[sr]=Освојите већи део табле у класичном издању игре Реверси
Comment[sr@latin]=Osvojite veći deo table u klasičnom izdanju igre Reversi
Comment[sv]=Dominera brädet i en klassisk version av Othello
Comment[ta]= ரிவர்சியிலிருந்து ஒரு வட்டு-மாற்று விளையாட்டில் பலகையை ஆட்சி செய்யுங்கள்.
Comment[te]=బోర్డును రివర్సీ యొక్క క్లాసిక్ వర్షన్ నందు ప్రభలపరచుము
Comment[th]=ครอบครองกระดานในเกม Reversi ตามแบบฉบับ
Comment[tr]=Tahtayı Reversi'nin klasik bir sürümü şeklinde gör
Comment[ug]=كلاسسىك نەشردىكى Reversi ئارقىلىق تاختىغا ھۆكۈمرانلىق قىلىش
Comment[uk]=Домінувати на дошці у класичній версії Реверсі
Comment[vi]=Thống trị bảng trong trò chơi kiểu Reversi cổ điển
Comment[zh_CN]=在经典版本的黑白棋中占领盘面
Comment[zh_HK]=經典版本的蘋果棋
Comment[zh_TW]=經典版本的黑白棋
Keywords=reversi;othello;
Keywords[bg]=отело;реверси;дъска;пулове;reversi;othello;
Keywords[ca]=reversi; othello;
Keywords[cs]=reversi;othello;
Keywords[da]=reversi;othello;
Keywords[de]=Reversi;Othello;Spiel;Brettspiel;
Keywords[el]=reversi;othello;
Keywords[en_GB]=reversi;othello;
Keywords[eo]=Reverso;Otelo;
Keywords[es]=reversi;othello;
Keywords[eu]=reversi;othello;
Keywords[fa]=reversi;othello;اوتلو;ریورسی;
Keywords[fi]=reversi;othello;
Keywords[fr]=reversi;othello;
Keywords[fur]=reversi;othello;iagno;
Keywords[gl]=reversi;othello;
Keywords[he]=הפוך אותי;רברסי;אותלו;
Keywords[hu]=reversi;othello;
Keywords[it]=riversi;othello;otello;
Keywords[ko]=reversi;리버시;othello;오델로;
Keywords[lt]=reversi;othello;otelas;
Keywords[lv]=reversi;othello;
Keywords[nb]=reversi;othello;
Keywords[oc]=reversi;othello;
Keywords[pl]=reversi;othello;
Keywords[pt]=reversi;othello;otelo;
Keywords[pt_BR]=reversi;othello;
Keywords[ru]=реверси;отелло;
Keywords[sk]=reversi;othello;
Keywords[sl]=reversi;otelo;
Keywords[sr]=реверси;отело;
Keywords[sr@latin]=reversi;otelo;
Keywords[sv]=reversi;othello;
Keywords[uk]=реверсі;отелло;
Keywords[zh_TW]=reversi;othello;黑白棋;
Exec=iagno
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;BoardGame;
StartupNotify=true
Actions=First;Second;TwoPlayers;
NotShowIn=KDE;

[Desktop Action First]
Name=Play first (Dark)
Name[bg]=Начален ход (тъмни)
Name[bs]=Igraj prvi (Tamno)
Name[ca]=Juga primer (negres)
Name[ca@valencia]=Juga primer (negres)
Name[cs]=Hrát jako první (černý)
Name[da]=Første spiller (mørk)
Name[de]=Als erster spielen (schwarz)
Name[el]=Παίξτε πρώτος (Μαύρα)
Name[en_GB]=Play first (Dark)
Name[eo]=Ludi la startulon (malhelulo)
Name[es]=Mover primero (negras)
Name[eu]=Jokatu aurrenik (Beltza)
Name[fa]=بازیکن اول (سیاه)
Name[fi]=Pelaa ensin (musta)
Name[fr]=Jouer en premier (noirs)
Name[fur]=Zuie par prin (Neri)
Name[gl]=Xoga primeiro (negras)
Name[he]=לשחק ראשון (כהה)
Name[hu]=Első játékos (sötét)
Name[id]=Giliran pertama (Gelap)
Name[it]=Gioca per primo (Nero)
Name[ko]=먼저 플레이(어두운 색)
Name[lt]=Žaisti pirmam (tamsiais)
Name[lv]=Spēlēt pirmajam (tumšais)
Name[nb]=Spill første (mørk)
Name[oc]=Jogar en primièr (negres)
Name[pl]=Zacznij pierwszy (ciemne)
Name[pt]=Jogar primeiro (escuras)
Name[pt_BR]=Jogar primeiro (escura)
Name[ru]=Играть за первого (чёрные)
Name[sk]=Hrať ako prvý (tmavý)
Name[sl]=Igraj prvega (temni)
Name[sr]=Играј први (црни)
Name[sr@latin]=Igraj prvi (crni)
Name[sv]=Spela först (Svart)
Name[uk]=Спочатку грає (чорний)
Name[zh_HK]=先玩 (黑子)
Name[zh_TW]=先玩 (黑子)
Exec=iagno --first

[Desktop Action Second]
Name=Play second (Light)
Name[bg]=Втори ход (светли)
Name[bs]=Igraj drugi (svijetlo)
Name[ca]=Juga segon (blanques)
Name[ca@valencia]=Juga segon (blanques)
Name[cs]=Hrát jako druhý (bílý)
Name[da]=Anden spiller (lys)
Name[de]=Als zweiter spielen (weiß)
Name[el]=Παίξτε δεύτερος (Λευκά)
Name[en_GB]=Play second (Light)
Name[eo]=Ludi la sekvanton (helulo)
Name[es]=Mover segundo (blancas)
Name[eu]=Jokatu bigarren (Zuria)
Name[fa]=بازیکن دوم (سفید)
Name[fi]=Pelaa toisena (valkoinen)
Name[fr]=Jouer en deuxième (blancs)
Name[fur]=Zuie par secont (Blanc)
Name[gl]=Xoga segundos (Brancas)
Name[he]=לשחק שני (בהיר)
Name[hu]=Második játékos (világos)
Name[id]=Giliran kedua (Terang)
Name[it]=Gioca per secondo (Bianco)
Name[ko]=나중에 플레이(밝은 색)
Name[lt]=Žaisti antram (šviesiais)
Name[lv]=Spēlēt otrajam (gaišais)
Name[nb]=Spill andre (lys)
Name[oc]=Jogar en segond (blancs)
Name[pl]=Zacznij drugi (jasne)
Name[pt]=Jogar em segundo (claras)
Name[pt_BR]=Jogar segundo (clara)
Name[ru]=Играть за второго (белые)
Name[sk]=Hrať ako druhý (svetlý)
Name[sl]=Igraj drugega (svetli)
Name[sr]=Играј други (бели)
Name[sr@latin]=Igraj drugi (beli)
Name[sv]=Spela tvåa (Vit)
Name[uk]=Спочатку грає (білий)
Name[zh_HK]=後玩 (白子)
Name[zh_TW]=後玩 (白子)
Exec=iagno --second

[Desktop Action TwoPlayers]
Name=Two players game
Name[bg]=Игра за двама
Name[bs]=Igra sa dva igrača
Name[ca]=Juguen dos jugadors
Name[ca@valencia]=Juguen dos jugadors
Name[cs]=Hra pro dva hráče
Name[da]=To spillere
Name[de]=Spiel mit zwei Spielern
Name[el]=Παιχνίδι με δύο παίκτες
Name[en_GB]=Two players game
Name[eo]=Du-ludantoj-ludo
Name[es]=Partida de dos jugadores
Name[eu]=Bi jokalarientzako jokoa
Name[fa]=بازی دو نفره
Name[fi]=Kahden pelaajan peli
Name[fr]=Jeu à deux
Name[fur]=Partide a doi zuiadôrs
Name[gl]=Xogo de dous xogadores
Name[he]=משחק לשני שחקנים
Name[hu]=Kétszemélyes játék
Name[id]=Permainan dua pihak
Name[it]=Partita a due giocatori
Name[ko]=2인 플레이 게임
Name[lt]=Dviejų žaidėjų žaidimas
Name[lv]=Divu spēlētāju spēle
Name[nb]=Spill med to spillere
Name[oc]=Jòc a dos
Name[pl]=Gra dla dwóch graczy
Name[pt]=Jogo para dois
Name[pt_BR]=Partida de dois jogadores
Name[ru]=Игра с двумя участниками
Name[sk]=Hra s dvoma hráčmi
Name[sl]=Igra za dva igralca
Name[sr]=Игра са два играча
Name[sr@latin]=Igra sa dva igrača
Name[sv]=Spel för två spelare
Name[tr]=İki kişilik oyun
Name[uk]=Гра на двох гравців
Name[zh_HK]=兩人玩遊戲
Name[zh_TW]=兩人玩遊戲
Exec=iagno --two-players
