[Desktop Entry]
Type=Application
Version=1.0
Name[ar]=عارض الخطوط
Name[ca]=Visualitzador de tipus de lletra
Name[de]=Schriften-Betrachter
Name[es]=Visor tipográfico
Name[hr]=Preglednik fontova
Name[nl]=Lettertypeweergave
Name[pl]=Przeglądarka czcionek
Name[ru]=Программа просмотра шрифтов
Name[sv]=Teckensnittsvisare
Name[fr]=Visionneuse de polices
Name[nb_NO]=Skriftviser
Name[pt_BR]=Visualizador de Fontes
Name[ja]=フォントビューアー
Name[ro]=Vizualizator fonturi
Name[sl]=Pregledovalnik pisav
Name=Font Viewer
GenericName[ar]=عارض الخطوط
GenericName[ca]=Visualitzador de tipus de lletra
GenericName[de]=Schriften-Betrachter
GenericName[es]=Visor tipográfico
GenericName[hr]=Preglednik fontova
GenericName[nl]=Lettertypeweergave
GenericName[pl]=Przeglądarka czcionek
GenericName[ru]=Программа просмотра шрифтов
GenericName[sv]=Teckensnittsvisare
GenericName[fr]=Visionneuse de polices
GenericName[nb_NO]=Skriftviser
GenericName[pt_BR]=Visualizador de Fontes
GenericName[ja]=フォントビューアー
GenericName[ro]=Vizualizator fonturi
GenericName[sl]=Pregledovalnik pisav
GenericName=Font Viewer
Comment[de]=Voll funktionsfähige Anwendung zur Vorschau von Schriftdateien
Comment[es]=Completa aplicación para previsualizar archivos de tipos de letra
Comment[hr]=Program za pregled fontova s raznim funkcijama
Comment[nl]=Lettertypevoorvertoning boordevol functies
Comment[ru]=Полнофункциональная программа просмотра шрифтов
Comment[sv]=Program för förhandsvisning av teckensnitt
Comment[fr]=Application de prévisualisation de fichiers de police entièrement fonctionnelle
Comment[pt_BR]=Programa completo de visualização de arquivos de fontes
Comment[ja]=フル機能のフォントファイルプレビューアプリケーション
Comment[ro]=Aplicație completă de previzualizare a fișierului de fonturi
Comment[sl]=Polno predstavljena aplikacija za predogled datotek pisav
Comment=Full featured font file preview application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.FontViewer
DBusActivatable=true
Exec=/usr/libexec/font-manager/font-viewer %u
Terminal=false
MimeType=font/ttf;font/ttc;font/otf;application/x-font-ttf;application/x-font-otf;
Categories=Utility;GTK;GNOME;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[de]=Grafik;Betrachter;GNOME;GTK;Publizieren;
Keywords[es]=Gráficos;Visor;GNOME;GTK;Publicación;
Keywords[hr]=Font;Preglednik;GNOME;GTK;Publiciranje;
Keywords[nl]=Grafisch;Weergave;GNOME;GTK;Publicatie;Beheer;Lettertype;Font;
Keywords[ru]=Графика;Просмотр;GNOME;GTK;Издательство;
Keywords[sv]=Grafik;Visare;GNOME;GTK;Publicering;
Keywords[fr]=Graphisme; Visionneuse; GNOME; GTK; Publication;
Keywords[pt_BR]=Gráficos;Visualizador;GNOME;GTK;Publicação;
Keywords[ja]=グラフィックス;ビューア; GNOME; GTK;パブリッシング;
Keywords[ro]=Grafică; Vizualizator; GNOME; GTK; Editare;
Keywords[sl]=Grafika; Pregledovalnik; GNOME; GTK; Založništvo;
Keywords=Graphics;Viewer;GNOME;GTK;Publishing;
StartupNotify=true
NotShowIn=KDE;
