[Desktop Entry]
Version=1.0
Name=Sensor Viewer
Name[ar]=عارض المجس
Name[ast]=Visor de sensor
Name[ca]=Visor de sensor
Name[cs]=Prohlížeč senzorů
Name[da]=Sensorviser
Name[de]=Sensorbetrachter
Name[el]=Προβολέας αισθητήρα
Name[en_GB]=Sensor Viewer
Name[es]=Visor de sensor
Name[eu]=Sentsore ikustailea
Name[fi]=Anturien näyttäjä
Name[fr]=Afficheur de capteur
Name[gl]=Visor de sensor
Name[hu]=Érzékelőmegjelenítő
Name[id]=Penampil Sensor
Name[it]=Visualizzatore di sensore
Name[ja]=センサービューアー
Name[ko]=센서 보기
Name[lt]=Jutiklio peržiūra
Name[lv]=Sensoru skatītājs
Name[nl]=Sensorkijker
Name[pt]=Visualizador de sensores
Name[pt_BR]=Visualizador de Sensor
Name[ru]=Просмотр сенсоров
Name[sk]=Prehliadač senzorov
Name[sv]=Sensorvisare
Name[tr]=Algılayıcı Görüntüleyici
Name[ug]=سەزگۈچ كۆرگۈ
Name[uk]=Переглядач сенсора
Name[ur]=سینسر منظرکار
Name[ur_PK]=سینسر منظرکار
Name[zh_CN]=传感器查看器
Name[zh_TW]=感測器檢視器
Comment=Show sensor values.
Comment[ar]=إظهار القيم المجس.
Comment[ast]=Amosar valores de sensores.
Comment[ca]=Mostra els valors del sensor.
Comment[cs]=Zobrazuje hodnoty senzorů
Comment[da]=Vis sensorværdier.
Comment[de]=Sensorwerte erkannter Sensoren überwachen.
Comment[el]=Εμφάνιση τιμών αισθητήρα.
Comment[en_GB]=Show sensor values.
Comment[es]=Mostrar valores de sensores.
Comment[eu]=Sentsore balioak bistarazi.
Comment[fi]=Näyttää laiteanturien arvot
Comment[fr]=Afficher les valeurs du capteur.
Comment[gl]=Mostrar os valores do sensor.
Comment[hu]=Érzékelőértékek megjelenítése
Comment[id]=Tampilkan nilai sensor.
Comment[it]=Mostra i valori di un sensore
Comment[ja]=センサーの値を表示します。
Comment[ko]=센서 값을 보여줍니다.
Comment[lt]=Parodyti jutiklio reikšmes.
Comment[lv]=Rādīt sensora vērtības.
Comment[nl]=Toon sensorwaarden.
Comment[pl]=Wyświetla wskazania czujników sprzętowych
Comment[pt]=Mostrar valores de sensor.
Comment[pt_BR]=Mostrar valores do sensor.
Comment[ru]=Отображать значения сенсоров.
Comment[sk]=Zobrazuje hodnoty senzorov
Comment[sq]=Shfaq vlera ndijuesish.
Comment[sv]=Visa sensorvärden.
Comment[tr]=Algılayıcı değerlerini gösterir.
Comment[ug]=سەزگۈچنىڭ قىممىتىنى كۆرسىتىدۇ.
Comment[uk]=Показувати значення сенсорів.
Comment[ur]=سینسر ویلیو دکھائیں:
Comment[ur_PK]=سینسر ویلیو دکھائیں:
Comment[zh_CN]=显示传感器值。
Comment[zh_TW]=顯示感測器數值。
GenericName=Sensor Values Viewer
GenericName[ar]=عارض قيم المجسات
GenericName[ca]=Visor dels valors dels sensors
GenericName[cs]=Prohlížeč hodnot senzorů
GenericName[da]=Fremvisning af sensorværdier
GenericName[de]=Betrachter für Sensorwerte
GenericName[en_GB]=Sensor Values Viewer
GenericName[es]=Visor de valores de los sensores
GenericName[eu]=Sentsore balio ikustailea
GenericName[fr]=Afficheur des valeurs des capteurs
GenericName[gl]=Visor dos valores dos sensores
GenericName[hu]=Érzékelőérték-megjelenítő
GenericName[id]=Penampil Nilai Sensor
GenericName[it]=Visualizzatore dei valori dei sensori
GenericName[ja]=センサー値ビューアー
GenericName[ko]=센서 값 보기
GenericName[lt]=Jutiklių reikšmių peržiūra
GenericName[nl]=Sensorwaarden-kijker
GenericName[pt]=Sensor - Visualizador de valores
GenericName[pt_BR]=Visualizador de Valores dos Sensores
GenericName[ru]=Просмотр значений сенсоров
GenericName[sk]=Prehliadač hodnôt senzorov
GenericName[tr]=Algılayıcı Değerleri Görüntüleyici
GenericName[uk]=Переглядач інформації сенсорів
GenericName[zh_CN]=传感器值查看器
GenericName[zh_TW]=感測器數值檢視器
Icon=xfce-sensors
Exec=xfce4-sensors
Terminal=false
Type=Application
Categories=X-XFCE;Utility;System;Monitor;
StartupNotify=true
OnlyShowIn=XFCE;
