[Desktop Entry]
Name=Tanglet
Name[cs]=Tanglet
Name[de]=Tanglet
Name[fr]=Tanglet
Name[hu]=Tanglet
Name[ro]=Tanglet
Name[pl]=Tanglet
GenericName=Word Finding Game
GenericName[cs]=Hra o hledání slov
GenericName[de]=Wortsuchspiel
GenericName[fr]=Jeu de recherche de mots
GenericName[hu]=Szókereső játék
GenericName[pl]=Gra w przestawianie słów
GenericName[ro]=Joc de găsire a cuvintelor
Comment=Single player variant of Boggle
Comment[cs]=Varianta hry Boggle pro jednoho hráče
Comment[de]=Einzelspielervariante von Boggle
Comment[fr]=Variante de Boogle en mode simple joueur
Comment[hu]=A Boggle egyjátékos változata
Comment[ro]=Boggle - Variantă de joc într-un singur jucător
Comment[pl]=Wariant gry Boggle
Exec=tanglet
Icon=tanglet
Terminal=false
Type=Application
Categories=Qt;Game;LogicGame;
Keywords=Game;LogicGame
