[Desktop Entry]
Name=Dia
Name[bs]=Dia
Name[ca]=Dia
Name[ca@valencia]=Dia
Name[cs]=Dia
Name[de]=Dia
Name[el]=Dia
Name[eo]=Dia
Name[es]=Dia
Name[gl]=Dia
Name[he]=‏Dia
Name[hu]=Dia
Name[id]=Dia
Name[is]=Dia
Name[lt]=Dia
Name[lv]=Dia
Name[nb]=Dia
Name[oc]=Dia
Name[pa]=ਡਾਈ
Name[pl]=Dia
Name[pt]=Dia
Name[pt_BR]=Dia
Name[ro]=Dia
Name[ru]=Dia
Name[sl]=Dia
Name[sr]=Диа
Name[sr@latin]=Dia
Name[sv]=Dia
Name[tr]=Dia
Name[uk]=Діа
Name[zh_CN]=Dia
Name[zh_HK]=Dia
Name[zh_TW]=Dia
GenericName=Diagram Editor
GenericName[ar]=محرّر المخطّط
GenericName[ast]=Editor de diagrames
GenericName[az]=Diaqramma editoru
GenericName[be]=Рэдактар дыяграмы
GenericName[bg]=Редактор на диаграми
GenericName[bs]=Uređivač Dijagrama
GenericName[ca]=Editor de diagrames
GenericName[ca@valencia]=Editor de diagrames
GenericName[cs]=Editor diagramu
GenericName[da]=Diagramtegner
GenericName[de]=Diagrammeditor
GenericName[dz]=བཀོད་རིས་ཞུན་དགཔ་
GenericName[el]=Επεξεργαστής διαγραμμάτων
GenericName[en_CA]=Diagram Editor
GenericName[en_GB]=Diagram Editor
GenericName[es]=Editor de diagramas
GenericName[eu]=Diagrama-editorea
GenericName[fi]=Kaaviomuokkain
GenericName[fr]=Éditeur de diagrammes
GenericName[ga]=Eagarthóir Léireíd
GenericName[gl]=Editor de diagramas
GenericName[gu]=આકૃતિ સંપાદક
GenericName[he]=עורך תרשימים
GenericName[hr]=Uređivač diagrama
GenericName[hu]=Diagramszerkesztő
GenericName[id]=Penyunting Diagram
GenericName[it]=Editore di diagramma
GenericName[ja]=ダイアグラムエディター
GenericName[ko]=도표 편집기
GenericName[lt]=Diagramų redaktorius
GenericName[lv]=Diagrammu redaktors
GenericName[mk]=Уредувач на дијаграми
GenericName[ms]=Editor Diagram
GenericName[nb]=Diagramredigering
GenericName[ne]=चित्र सम्पादक
GenericName[nl]=Diagram Bewerken
GenericName[nn]=Diagramredigering
GenericName[oc]=Editor de diagramas
GenericName[pa]=ਡਾਈਗਰਾਮ ਸੋਧਕ
GenericName[pl]=Edytor diagramów
GenericName[pt]=Editor de diagramas
GenericName[pt_BR]=Editor de diagramas
GenericName[ro]=Editor de diagrame
GenericName[ru]=Редактор диаграмм Dia
GenericName[sk]=Editor diagramov
GenericName[sl]=Urejevalnik diagrama
GenericName[sr]=Уређиваћ дијаграма
GenericName[sr@latin]=Uređivać dijagrama
GenericName[sv]=Diagramredigerare
GenericName[tr]=Diyagram Düzenleyicisi
GenericName[uk]=Редактор діаграм
GenericName[vi]=Bộ biên soạn sơ đồ
GenericName[zh_CN]=图表编辑器
GenericName[zh_HK]=圖表編輯
GenericName[zh_TW]=圖表編輯
X-GNOME-FullName=Dia Diagram Editor
X-GNOME-FullName[ar]=محرّر المخطّطات ديّا
X-GNOME-FullName[ast]=Editor de diagrames
X-GNOME-FullName[bg]=Редактор на диаграми (Dia)
X-GNOME-FullName[bs]=Dia uređivač dijagrama
X-GNOME-FullName[ca]=Editor de diagrames Dia
X-GNOME-FullName[ca@valencia]=Editor de diagrames Dia
X-GNOME-FullName[cs]=Editor diagramů Dia
X-GNOME-FullName[da]=Dia - diagramtegning
X-GNOME-FullName[de]=Dia Diagrammeditor
X-GNOME-FullName[dz]=ཌི་ཡ་ བཀོད་རིས་ཞུན་དགཔ་
X-GNOME-FullName[el]=Επεξεργαστής διαγραμμάτων Dia
X-GNOME-FullName[en_CA]=Dia Diagram Editor
X-GNOME-FullName[en_GB]=Dia Diagram Editor
X-GNOME-FullName[eo]=Dia Diagramo-Redaktilo
X-GNOME-FullName[es]=Editor de diagramas
X-GNOME-FullName[eu]=Dia, diagrama-editorea
X-GNOME-FullName[fi]=Dia-kaaviomuokkain
X-GNOME-FullName[fr]=Éditeur de diagrammes Dia
X-GNOME-FullName[gl]=Editor de diagrama Dia
X-GNOME-FullName[gu]=Dia આકૃતિ સંપાદક
X-GNOME-FullName[he]=עורך התרשימים Dia
X-GNOME-FullName[hu]=Dia diagramszerkesztő
X-GNOME-FullName[id]=Editor Diagram Dia
X-GNOME-FullName[is]=Dia flæðirita-ritill
X-GNOME-FullName[ja]=Dia ダイアグラムエディター
X-GNOME-FullName[ko]=도표 편집기
X-GNOME-FullName[lt]=Dia diagramų redaktorius
X-GNOME-FullName[lv]=Dia diagrammu redaktors
X-GNOME-FullName[nb]=Diagramredigering
X-GNOME-FullName[ne]=डाय चित्र सम्पादक
X-GNOME-FullName[nl]=Dia diagram bewerken
X-GNOME-FullName[oc]=Editor de diagramas Dia
X-GNOME-FullName[pl]=Edytor diagramów Dia
X-GNOME-FullName[pt]=Editor de diagramas Dia
X-GNOME-FullName[pt_BR]=Editor de diagramas Dia
X-GNOME-FullName[ro]=Editor de diagrame Dia
X-GNOME-FullName[ru]=Редактор диаграмм Dia
X-GNOME-FullName[sk]=Dia editor diagramov
X-GNOME-FullName[sl]=Urejevalnik diagramov Dia
X-GNOME-FullName[sr]=Диа уређивач дијаграма
X-GNOME-FullName[sr@latin]=Dia uređivač dijagrama
X-GNOME-FullName[sv]=Dia diagramredigerare
X-GNOME-FullName[uk]=Редактор діаграм Діа
X-GNOME-FullName[vi]=Bộ biên soạn sơ đồ Dia
X-GNOME-FullName[zh_CN]=Dia 图表编辑器
X-GNOME-FullName[zh_HK]=Dia 圖表編輯器
X-GNOME-FullName[zh_TW]=Dia 圖表編輯器
Comment=Edit your Diagrams
Comment[ar]=حرّر مخطّطاتك
Comment[ast]=Edita los tos diagrames
Comment[bg]=Редактиране на диаграми
Comment[bs]=Uredite svoje dijagrame
Comment[ca]=Editeu els vostres diagrames
Comment[ca@valencia]=Editeu els vostres diagrames
Comment[cs]=Upravte své diagramy
Comment[da]=Redigér diagrammer
Comment[de]=Diagramme bearbeiten
Comment[dz]=ཁྱོད་རའི་བཀོད་རིས་ ཞུན་དག་འབད་
Comment[el]=Επεξεργασία των διαγραμμάτων σας
Comment[en_CA]=Edit your Diagrams
Comment[en_GB]=Edit your Diagrams
Comment[eo]=Redakti vian diagramojn
Comment[es]=Edite sus diagramas
Comment[eu]=Editatu diagramak
Comment[fi]=Muokkaa kaavioitasi
Comment[fr]=Éditer vos diagrammes
Comment[gl]=Editar os teus diagramas
Comment[gu]=તમારી આકૃતિઓમાં ફેરફાર કરો
Comment[he]=עריכת התרשימים שלך
Comment[hu]=Diagramok szerkesztése
Comment[id]=Edit Diagram Anda
Comment[is]=Sýslaðu með flæðirit og skýringamyndir
Comment[ja]=ダイアグラムを編集します
Comment[ko]=도표 편집
Comment[lt]=Kurti diagramas
Comment[lv]=Rediģējiet savas diagrammas
Comment[nb]=Rediger dine diagrammer
Comment[ne]=तपाईँको चित्रहरू सम्पादन गर्नुहोस्
Comment[nl]=Diagrammen bewerken
Comment[oc]=Editar vòstres diagramas
Comment[pl]=Edycja diagramów
Comment[pt]=Edite os seus diagramas
Comment[pt_BR]=Edite os seus diagramas
Comment[ro]=Editați diagrama dumneavoastră
Comment[ru]=Создание и редактирование диаграмм
Comment[sk]=Upravovať vaše diagramy
Comment[sl]=Urejajte svoje diagrame
Comment[sr]=Уређујте ваше дијаграме
Comment[sr@latin]=Uređujte vaše dijagrame
Comment[sv]=Redigera dina diagram
Comment[th]=แก้ไขแผนภูมิของคุณ
Comment[uk]=Редагування Ваших діаграм
Comment[vi]=Hiệu chỉnh sơ đồ
Comment[zh_CN]=编辑您的图表
Comment[zh_HK]=編輯你的圖表
Comment[zh_TW]=編輯您的圖表
Type=Application
Exec=dia %F
Icon=/usr/share/icons/hicolor/scalable/apps/dia.svg
Terminal=false
Categories=GNOME;Graphics;
StartupNotify=true
MimeType=application/x-dia-diagram;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dia
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@0.97+git@

