[Desktop Entry]
Name[af]=Sagteware
Name[ar]=برمجيّات
Name[as]=চফ্টৱেৰ
Name[bg]=Програми
Name[bs]=Program
Name[ca]=Programari
Name[ca@valencia]=Programari
Name[cs]=Software
Name[da]=Software
Name[de]=Software
Name[el]=Λογισμικό
Name[en_GB]=Software
Name[eo]=Programaro
Name[es]=Software
Name[eu]=Softwarea
Name[fa]=نرم‌افزار
Name[fi]=Ohjelmistot
Name[fr]=Logiciels
Name[fur]=Software
Name[ga]=Bogearraí
Name[gd]=Bathar-bog
Name[gl]=Software
Name[he]=תכנה
Name[hr]=Softver
Name[hu]=Szoftverek
Name[id]=Perangkat Lunak
Name[is]=Hugbúnaður
Name[it]=Software
Name[ja]=ソフトウェア
Name[kk]=Бағд. қамтама
Name[km]=កម្មវិធី
Name[ko]=소프트웨어
Name[lv]=Programmatūra
Name[lt]=Programinė įranga
Name[nb]=Programvare
Name[ne]=सफ्टवेयर
Name[nl]=Software
Name[oc]=Logicials
Name[pa]=ਸਾਫਟਵੇਅਰ
Name[pl]=Oprogramowanie
Name[pt]=Aplicações
Name[pt_BR]=Programas
Name[ro]=Aplicații
Name[ru]=Центр приложений
Name[sk]=Softvér
Name[sl]=Programska oprema
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Programvara
Name[te]=సాఫ్ట్‌వేర్
Name[th]=ซอฟต์แวร์
Name[tr]=Yazılımlar
Name[zh_CN]=软件
Name[zh_HK]=軟件
Name[zh_TW]=軟體
Name=Software
Comment[af]=Installeer en verwyder sagteware en bywerkings op die rekenaar
Comment[ar]=أضف، أزل أو حدّث البرمجيّات على هذا الحاسوب
Comment[as]=এই কমপিউটাৰৰ চফ্টৱেৰ যোগ কৰক, আতৰাওক অথবা আপডেইট কৰক
Comment[bg]=Добавяне, премахване или обновяване на софтуера на този компютър
Comment[bs]=Dodaj, ukloni ili ažuriraj prorame na ovom račuanru
Comment[ca]=Afegeix, suprimeix o actualitza programari en aquest ordinador
Comment[ca@valencia]=Afig, suprimeix o actualitza programari en este ordinador
Comment[cs]=Přidat, odebrat nebo aktualizovat software v tomto počítači
Comment[da]=Tilføj, fjern eller opdatér software på denne computer
Comment[de]=Software auf diesem Rechner hinzufügen, entfernen oder aktualisieren
Comment[el]=Προσθέστε, αφαιρέστε ή ενημερώστε το λογισμικό αυτού του υπολογιστή
Comment[en_GB]=Add, remove or update software on this computer
Comment[eo]=Aldoni, forigi aŭ ĝisdatigi programaron sur ĉi tiu komputilo
Comment[es]=Añadir, quitar o actualizar software en este equipo
Comment[eu]=Gehitu, kendu edo eguneratu ordenagailu honetako softwarea
Comment[fa]=اضافه، حذف یا بروزرسانی نرم‌افزاری در این رایانه
Comment[fi]=Lisää, poista tai päivitä tietokoneen ohjelmistoja
Comment[fr]=Ajouter, supprimer ou mettre à jour des applications sur cet ordinateur
Comment[fur]=Zonte, gjave o inzorne software su chest computer
Comment[gd]=Cuir ris, thoir air falbh no ùraich bathar-bog air a’ choimpiutair seo
Comment[gl]=Engadir, quitar ou anovar software neste computador
Comment[he]=הוספה, הסרה ועדכון של תוכנות במחשב זה
Comment[hr]=Dodaj, ukloni ili nadopuni softver na ovom računalu
Comment[hu]=Szoftver hozzáadása, eltávolítása vagy frissítése ezen a számítógépen
Comment[id]=Tambah, hapus, atau perbarui perangkat lunak pada komputer ini
Comment[it]=Aggiunge, rimuove o aggiorna software su questo computer
Comment[ja]=このコンピューターでソフトウェアの追加、削除、更新を行います
Comment[kk]=Бұл компьютерде БҚ-ны қосу, өшіру не жаңарту
Comment[km]=បន្ថែម, លុប ឬ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​លើ​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 프로그램을 추가, 제거, 업데이트 합니다
Comment[lv]=Pievienot, izņemt vai atjaunināt programmatūru uz šī datora
Comment[lt]=Pridėti, šalinti arba atnaujinti šio kompiuterio programinę įrangą
Comment[nb]=Legg til eller fjern programvare på denne datamaskinen
Comment[nl]=Software op deze computer toevoegen, verwijderen of bijwerken
Comment[oc]=Apondre, suprimir o metre a jorn d'aplicacions sus aqueste ordenador
Comment[pa]=ਇਹ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਸ਼ਾਮਿਲ ਕਰੋ, ਹਟਾਉ ਜਾਂ ਅੱਪਡੇਟ ਕਰੋ
Comment[pl]=Dodawanie, usuwanie i aktualizowanie oprogramowania na komputerze
Comment[pt]=Adiciona, remove ou atualiza aplicações neste computador
Comment[pt_BR]=Adiciona, remove ou atualiza programas neste computador
Comment[ro]=Adaugă, elimină sau actualizează aplicații pe acest calculator
Comment[ru]=Установка, удаление и обновление программного обеспечения на компьютере
Comment[sk]=Pridáva, odstraňuje alebo aktualizuje softvér vo vašom počítači
Comment[sl]=Dodajanje, odstranjevanje in posodabljanje programske opreme.
Comment[sr]=Додајте, уклоните или ажурирајте програме на овом рачунару
Comment[sr@latin]=Dodajte, uklonite ili ažurirajte programe na ovom računaru
Comment[sv]=Lägg till, ta bort eller uppdatera programvara på denna dator
Comment[te]=ఈ కంప్యూటరుపై సాఫ్ట్‌వేరును జతచేయండి, తీసివేయండి లేదా నవీకరించండి.
Comment[th]=เพิ่ม ลบ หรือปรับรุ่นซอฟต์แวร์ในคอมพิวเตอร์นี้
Comment[tr]=Bu bilgisayarda yazılım ekleyin, kaldırın ya da güncelleyin
Comment[zh_CN]=添加、移除或更新计算机软件
Comment[zh_HK]=在這臺電腦上加入、移除，或更新軟件
Comment[zh_TW]=在這臺電腦上加入、移除、或更新軟體
Comment=Add, remove or update software on this computer
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[af]=org.gnome.Software
Icon[ar]=org.gnome.Software
Icon[bg]=org.gnome.Software
Icon[ca]=org.gnome.Software
Icon[ca@valencia]=org.gnome.Software
Icon[cs]=org.gnome.Software
Icon[da]=org.gnome.Software
Icon[de]=org.gnome.Software
Icon[el]=org.gnome.Software
Icon[en_GB]=org.gnome.Software
Icon[eo]=org.gnome.Software
Icon[es]=org.gnome.Software
Icon[eu]=org.gnome.Software
Icon[fa]=org.gnome.Software
Icon[fi]=org.gnome.Software
Icon[fr]=org.gnome.Software
Icon[fur]=org.gnome.Software
Icon[gd]=org.gnome.Software
Icon[gl]=org.gnome.Software
Icon[hr]=org.gnome.Software
Icon[hu]=org.gnome.Software
Icon[id]=org.gnome.Software
Icon[it]=org.gnome.Software
Icon[ja]=org.gnome.Software
Icon[kk]=org.gnome.Software
Icon[ko]=org.gnome.Software
Icon[lv]=org.gnome.Software
Icon[lt]=org.gnome.Software
Icon[nb]=org.gnome.Software
Icon[ne]=org.gnome.Software
Icon[nl]=org.gnome.Software
Icon[oc]=org.gnome.Software
Icon[pa]=org.gnome.Software
Icon[pl]=org.gnome.Software
Icon[pt_BR]=org.gnome.Software
Icon[ro]=org.gnome.Software
Icon[ru]=org.gnome.Software
Icon[sk]=org.gnome.Software
Icon[sl]=org.gnome.Software
Icon[sr]=org.gnome.Software
Icon[sr@latin]=org.gnome.Software
Icon[sv]=org.gnome.Software
Icon[tr]=org.gnome.Software
Icon[zh_CN]=org.gnome.Software
Icon[zh_TW]=org.gnome.Software
Icon=org.gnome.Software
Exec=sh -c "pkexec package-management-wrapper_gnome-software %U && true"
Terminal=false
Type=Application
Categories=GNOME;GTK;PackageManager;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=bywerkings;opgradeer;bronne;lêerstoor;voorkeure;installeer;verwyder;program;sagteware;toep;winkel;
Keywords[ar]=تحديثات;ترقيات;مصادر;مستودعات;تفضيلات;تنصيب;إزالة;برنامج;برمجية;تطبيق;سوق;تحديث;ترقية;مصدر;مستودع;
Keywords[as]=আপডেইটসমূহ;উন্নয়ন;উৎসসমূহ;ভঁৰালসমূহ;পছন্দসমূহ;ইনস্টল;আনইনস্টল;প্ৰগ্ৰাম;চফ্টৱেৰ;এপ;সংৰক্ষণ;
Keywords[bg]=updates;upgrade;sources;repositories;preferences;install;uninstall;program;software;app;store;обновления;надграждане;източници;хранилища;предпочитания;настройки;инсталиране;деинсталиране;програма;софтуер;приложение;магазин;
Keywords[bs]=Ažuriranje;Nadogradnja;Izvor;Repozicija;Postavke;Instalacija;Deinstalacija;Program;Sofver;App;Radnja;
Keywords[ca]=Actualitzacions;Actualització;Fonts;Dipòsits;Preferències;Instal·lació;Desinstal·lació;Aplicació;Programa;Apli;Botiga;
Keywords[ca@valencia]=Actualitzacions;Actualització;Fonts;Dipòsits;Preferències;Instal·lació;Desinstal·lació;Aplicació;Programa;Apli;Botiga;
Keywords[cs]=aktualizace;povýšení;zdroje;repozitáře;předvolby;nastavení;instalace;odinstalace;odebrání;program;software;aplikace;obchod;
Keywords[da]=Opdateringer;Opgrader;Kilder;Pakkearkiver;Indstillinger;Installer;Afinstaller;Program;Software;App;Store;
Keywords[de]=Aktualisierungen;Systemaktualisierung;Quellen;Einstellungen;Installieren;Entfernen;Programm;Software;App;Store;Anwendung;Update;
Keywords[el]=Ενημερώσεις;Αναβαθμίσεις;Πηγές;Αποθετήρια;Προτιμήσεις;Εγκατάσταση;Απεγκατάσταση;Πρόγραμμα;Λογισμικό;Εφαρμογή;Αποθήκευση;Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;
Keywords[en_GB]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;
Keywords[eo]=Ĝisdatigoj;Altgradigo;Fontoj;Deponejoj;Agordoj;Instali;Malinstali;Programo;Programaro;Aplikaĵo;Butiko;
Keywords[es]=Actualizaciones;Actualizar;Fuentes;Repositorios:Preferencias;Instalar;Desinstalar;Programa;Software;App;Almacén;
Keywords[eu]=Eguneraketak;Bertsio-berritzeak;Iturburuak;Biltegiak;Hobespenak;Instalatu;Desinstalatu;Programa;Softwarea;Aplikazioa;Denda;App;
Keywords[fa]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;بروزرسانی‌ها;ارتقا;منابع;مخازن;مخزن;ترجیحات;نصب;حذف;برنامه;نرم‌افزار;اپ;استور;
Keywords[fi]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;Päivitys;Päivitykset;Lähteet;Ohjelmistolähteet;Ohjelmistovarastot;Asenna;Poista;Ohjelma;Sovellus;Kauppa;
Keywords[fr]=mises à jour;mise à niveau;sources;dépôts;préférences;installer;désinstaller;programmes;applications;logiciels;magasin;boutique;
Keywords[fur]=Inzornaments;Avanzament;Sorzints;Repositories;Preferencis;Instalâ;Disinstalâ;Program;Software;Aplicazion;Negozi;
Keywords[gd]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;ùrachadh;ùrachaidhean;ùraich;àrdachadh;àrdaich;tùsan;ionad-tasgaidh;ionadan-tasgaidh;stàlaidh;stàladh;dì-stàlaich;dì-stàladh;prògram;bathar-bog;aplacaid;bùth;
Keywords[gl]=Actualizacións;Anovar;Orixes;Repositorios;Preferenzas;Instalar;Desinstalar;Programa;Software;Aplicativo;Tenda;
Keywords[he]=עדכונים;שדרוג;מקורות;מאגרים;העדפות;התקנה;הסרה;מחיקה;תכנית;תכנה;יישום;חנות;
Keywords[hr]=Nadopune;Nadogradnja;Izvori;Repozitoriji;Osobitosti;Instaliraj;Deinstaliraj;Program;Softver;Aplikacija;Trgovina;
Keywords[hu]=Frissítések;Frissítés;Források;Tárolók;Beállítások;Telepítés;Eltávolítás;Program;Szoftver;Alkalmazás;Bolt;
Keywords[id]=Pemutakhiran;Peningkatan;Sumber;Repositori;Preferensi;Pasang;Copot;Program;Perangkat Lunak;App;Toko;
Keywords[it]=Aggiornamenti;Avanzamento;Sorgenti;Repository;Preferenze;Installare;Disinstallare;Programma;Software;Applicazione;Negozio;
Keywords[ja]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;更新;アップデート;アップグレード;ソース;リポジトリ;レポジトリ;設定;インストール;アンインストール;プログラム;ソフトウェア;アプリケーション;ストア;
Keywords[kk]=Жаңарту;Қайнар көздер;Репозиторийлер;Баптаулар;Орнату;Өшіру;Бағдарлама;БҚ;Қолданба;Дүкен;
Keywords[ko]=Updates;업데이트;Upgrade;업그레이드;Sources;공급원;Repositories;저장소;Preferences;기본 설정;Install;설치;Uninstall;설치 제거;Program;프로그램;Software;소프트웨어;App;앱;Store;스토어;
Keywords[lv]=Atjauninājumi;Uzlabojumi;Avoti;Krātuves;Repozitoriji;Iestatījumi;Instalēt;Uzstādīt;Atinstalēt;Noņemt;Programmatūra;Lietotne;Veikals;
Keywords[lt]=Atnaujinimai;Šaltiniai;Saugyklos;Nuostatos;Įdiegti;Išdiegti;Programa;Programinė;Įranga;
Keywords[nb]=Oppdateringer;Oppgrader;Kilder;Repo;Brukervalg;Installer;Avinstaller;Program;Programvare;App;Butikk;
Keywords[nl]=Updates;Upgrade;Sources;Bronnen;Repositories;Preferences;Voorkeuren;Install;Installeren;Uninstall;Verwijderen;Program;Programma;Software;App;Toepassing;Applicatie;Store;Winkel;
Keywords[oc]=mesas a jorn;mesa a nivèl;fonts;depauses;preferéncias;installar;desinstallar;programa;aplicacion;logicial;magazin;
Keywords[pa]=ਅੱਪਡੇਟ;ਸਰੋਤ;ਰਿਪੋਜ਼ਟਰੀ;ਪਸੰਦ,ਇੰਸਟਾਲ;ਸਟੋਰ;ਅੱਪਗਰੇਡ;Updates;Upgrade;Sources;Repositories;Preferences;Install;Store;ਅਣਇੰਸਟਾਲ;ਅਣ-ਇੰਸਟਾਲ;ਪ੍ਰੋਗਰਾਮ;ਸਾਫਟਵੇਅਰ;ਐਪ;
Keywords[pl]=Aktualizacje;Aktualizuj;Zaktualizuj;Uaktualnienia;Uaktualnij;Update;Upgrade;Źródła;Źródło;Repozytoria;Repozytorium,Preferencje;Opcje;Ustawienia;Instalacja;Zainstaluj;Odinstaluj;Deinstalacja;Deinstaluj;Program;Oprogramowanie;Software;Aplikacja;Aplikacje;App;Apps;Sklep;Store;
Keywords[pt]=Atualizações;Fontes;Origens;Repositórios;Preferências;Instalar;Desinstalar;Programa;Software;App;Loja;
Keywords[pt_BR]=Atualizações;Upgrade;Atualização;Fontes;Repositórios;Preferências;Instalação;Instalar;Desinstalar;Programa;Software;Aplicativo;App;Loja;Store;
Keywords[ro]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;Surse;Instalează;Aplicații;Depozite,Preferințe;Instalare;Dezinstalare;Actualizare;Actualizări;
Keywords[ru]=Обновления;Источники;Репозитории;Параметры;Установить;Удалить;Программа;Приложение;Магазин;
Keywords[sk]=Aktualizácie;Inovácia;Zdroje;Repozitáre;Nastavenia;Inštalácia;Inštalovanie;Odinštalovanie;Program;Softvér;Aplikácia;Obchod;
Keywords[sl]=Posodobitve;Posodobitev;Viri;Skladišča;Programi;Namestitev;Lastnosti;Odnamestitev;App;Trgovina;
Keywords[sr]=ажурирања;освежења;доградње;надоградње;извори;ризнице;складишта;поставке;инсталација;уклањање;програм;софтвер;апликација;радња;исправке;апдејтови;Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;ažuriranja;osveženja;dogradnje;nadogradnje;izvori;riznice;skladišta;postavke;instalacija;uklanjanje;program;softver;aplikacija;radnja;ispravke;apdejtovi;
Keywords[sr@latin]=ažuriranja;osveženja;dogradnje;nadogradnje;izvori;riznice;skladišta;postavke;instalacija;uklanjanje;program;softver;aplikacija;radnja;ispravke;apdejtovi;Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;ažuriranja;osveženja;dogradnje;nadogradnje;izvori;riznice;skladišta;postavke;instalacija;uklanjanje;program;softver;aplikacija;radnja;ispravke;apdejtovi;
Keywords[sv]=Uppdateringar;Uppgradera;Källor;Programvarukällor;Inställningar;Installera;Avinstallera;Program;Programvara;Mjukvara;Butik;App;Store;
Keywords[th]=ปรับรุ่น;แหล่งซอฟต์แวร์;คลังแพกเกจ;ปรับแต่ง;ติดตั้ง;ถอดถอน;โปรแกรม;ซอฟต์แวร์;แอ็ป;ร้าน;
Keywords[tr]=Güncellemeler;Güncelleştirmeler;Yükseltme;Depolar;Sürüm Depoları;Tercihler;Yükle;Kur;Kaldır;Program;Yazılım;Uygulama;Mağaza;
Keywords[zh_CN]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;更新;升级;源;仓库;首选项;安装;卸载;程序;软件;应用;商店;
Keywords[zh_HK]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;;更新;升級;來源;套件庫;軟件庫;倉庫;偏好設定;安裝;解除安裝;程式;軟件;應用;商店;
Keywords[zh_TW]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;;更新;升級;來源;套件庫;軟體庫;倉庫;偏好設定;安裝;解除安裝;程式;軟體;應用;商店;
Keywords=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;
StartupNotify=true
MimeType=x-scheme-handler/appstream;x-scheme-handler/apt;x-scheme-handler/snap;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-software
X-GNOME-Bugzilla-Component=gnome-software
X-GNOME-UsesNotifications=true
DBusActivatable=true
