#!/bin/sh
# preinst script for lernstick-menu-xdg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	if dpkg-divert --listpackage /etc/xdg/menus/debian-menu.menu | grep -q squeeze
	then
		dpkg-divert --package lernstick-menu-xdg-squeeze --rename --remove /etc/xdg/menus/debian-menu.menu
	fi
	if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
		dpkg-maintscript-helper rm_conffile /etc/xdg/menus/applications-merged/lernstick.merge.menu -- "$@"
	fi
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /etc/xdg/menus/debian-menu.menu.orig \
            /etc/xdg/menus/debian-menu.menu
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /etc/xdg/menus/xfce-applications.menu.orig \
            /etc/xdg/menus/xfce-applications.menu
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-edu-languages.directory.orig \
            /usr/share/desktop-directories/kde-edu-languages.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-edu-mathematics.directory.orig \
            /usr/share/desktop-directories/kde-edu-mathematics.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-edu-miscellaneous.directory.orig \
            /usr/share/desktop-directories/kde-edu-miscellaneous.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-arcade.directory.orig \
            /usr/share/desktop-directories/kde-games-arcade.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-card.directory.orig \
            /usr/share/desktop-directories/kde-games-card.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-board.directory.orig \
            /usr/share/desktop-directories/kde-games-board.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-kids.directory.orig \
            /usr/share/desktop-directories/kde-games-kids.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-logic.directory.orig \
            /usr/share/desktop-directories/kde-games-logic.directory
        dpkg-divert --add --package lernstick-menu-xdg --rename --divert \
            /usr/share/desktop-directories/kde-games-strategy.directory.orig \
            /usr/share/desktop-directories/kde-games-strategy.directory
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


