#!/bin/sh
# postrm script for lernstick-menu-xdg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge|upgrade|failed-upgrade|abort-upgrade)
    ;;

    remove|abort-install|disappear)
	if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
		dpkg-maintscript-helper rm_conffile /etc/xdg/menus/applications-merged/lernstick.merge.menu -- "$@"
	fi

        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/etc/xdg/menus/debian-menu.menu
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/etc/xdg/menus/xfce-applications.menu
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-edu-languages.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-edu-mathematics.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-edu-miscellaneous.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-arcade.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-card.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-board.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-kids.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-logic.directory
        dpkg-divert --package lernstick-menu-xdg --rename --remove \
		/usr/share/desktop-directories/kde-games-strategy.directory
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


