[Desktop Entry]
Version=0.9.3b
Name=Fritzing
GenericName=Easy-to-use electronic design software
GenericName[de]=Entwurf elektronischer Schaltungen
GenericName[es]=Software de diseño electrónico de fácil uso
Comment=Electronic Design Automation software
Exec=fritzing
Icon=fritzing_icon.png
Terminal=false
Type=Application
Categories=Development;Engineering;
X-SuSE-translate=false
StartupNotify=true
MimeType=application/x-fritzing-fz;application/x-fritzing-fzz;application/x-fritzing-fzp;application/x-fritzing-fzpz;application/x-fritzing-fzb;application/x-fritzing-fzbz;application/x-fritzing-fzm;
