 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Xfce</Name>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>Languages</Category>
						<Category>X-KDE-Edu-Language</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Miscellaneous</Name>
			<Directory>kde-edu-miscellaneous.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Not>
						<Category>Languages</Category>
						<Category>X-KDE-Edu-Language</Category>
						<Category>Math</Category>
						<Category>Science</Category>
						<Category>Teaching</Category>
						<Category>X-KDE-Edu-Teaching</Category>
					</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Science</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Or>
						<Category>X-KDE-KidsGame</Category>
						<Category>KidsGame</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>kde-games-logic.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>LogicGame</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Game</Category>
				<Not>
					<Category>ArcadeGame</Category>
					<Category>BoardGame</Category>
					<Category>CardGame</Category>
					<Category>X-KDE-KidsGame</Category>
					<Category>KidsGame</Category>
					<Category>StrategyGame</Category>
					<Category>LogicGame</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Toys</Name>
			<Directory>kde-toys.directory</Directory>
			<Include>
				<Category>Amusement</Category>
			</Include>
		</Menu>
	</Menu>
</Menu>
