 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>kde-edu-astronomy.directory</Directory>
			<Include>
				<Category>X-lernstick-Astronomy</Category>
				<Category>Astronomy</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Geography</Name>
			<Directory>kde-edu-geography.directory</Directory>
			<Include>
				<Category>Geography</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>History</Name>
			<Directory>kde-edu-history.directory</Directory>
			<Include>
				<Category>X-lernstick-History</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Internet</Name>
			<Directory>kde-edu-internet.directory</Directory>
			<Include>
				<Category>X-lernstick-Internet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Mindmaps</Name>
			<Directory>kde-edu-mindmaps.directory</Directory>
			<Include>
				<Category>Mindmaps</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Music</Name>
			<Directory>kde-edu-music.directory</Directory>
			<Include>
				<Category>Music</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Typewriting</Name>
			<Directory>kde-edu-typewriting.directory</Directory>
			<Include>
				<Category>Typewriting</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Menu>
			<Name>lernstick</Name>
			<Directory>lernstick-system.directory</Directory>
			<Include>
                                <Category>X-lernstick</Category>
                        </Include>
		</Menu>
		<Menu>
			<Name>Classroom management</Name>
			<Directory>classroom_management.directory</Directory>
			<Include>
                                <Category>X-Classroom-Management</Category>
                        </Include>
		</Menu>
		<Menu>
			<Name>Software</Name>
			<Directory>software.directory</Directory>
			<Include>
                                <Category>PackageManager</Category>
                        </Include>
		</Menu>
		<Menu>
			<Name>Compatibility</Name>
			<Directory>compatibility.directory</Directory>
			<Include>
                                <Category>Emulator</Category>
                        </Include>
		</Menu>
	</Menu>
</Menu>
