#!/bin/sh
# preinst script for lernstick-lshw-gtk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        dpkg-divert --add --package lernstick-lshw-gtk --rename --divert \
            /usr/share/applications/lshw-gtk.desktop.orig \
            /usr/share/applications/lshw-gtk.desktop
        dpkg-divert --add --package lernstick-lshw-gtk --rename --divert \
            /usr/share/icons/hicolor/scalable/apps/lshw-gtk.svg \
            /usr/share/pixmaps/lshw-gtk.svg
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


